(TOP (S (GPE (C 以) (C 色) (C 列)) (NOUN (C 士) (C 兵)) (NOUN (C 7) (C 号)) (ADP (C 在)) (GPE (C 以) (C 色) (C 列)) (CCONJ (C 和)) (GPE (C 黎) (C 巴) (C 嫩)) (PART (C 的)) (NOUN (C 边) (C 界)) (ADP (C 对)) (NUM (NUM (C 一)) (DET (C 群))) (VERB (C 扔)) (NOUN (C 石) (C 头)) (PART (C 的)) (GPE (C 巴) (C 勒) (C 斯) (C 坦)) (NOUN (C 示) (C 威) (C 者)) (VERB (C 开) (C 火)) (PUNCT (C ,)) (ADV (C 结) (C 果)) (VERB (C 造) (C 成)) (NUM (NUM (C 两)) (DET (C 名))) (GPE (C 巴) (C 勒) (C 斯) (C 坦)) (NOUN (C 人)) (VERB (C 丧) (C 生)) (CCONJ (C 和)) (NUM (NUM (C 1) (C 0)) (ADV (C 多))) (NOUN (C 人)) (VERB (C 受) (C 伤)) (PUNCT (C 。))))
(TOP (S (ORG (C 真) (C 主) (C 党)) (ADP (C 对) (C 于)) (VERB (C 是)) (NOUN (C 飞) (C 弹)) (VERB (C 攻) (C 击)) (GPE (C 以) (C 色) (C 列)) (PART (C 的)) (GPE (C 奇) (C 巴)) (NOUN (C 农) (C 场)) (NOUN (C 区) (C 域)) (PUNCT (C ,)) (CCONJ (C 并) (C 且)) (VERB (C 狭) (C 持)) (PART (C 了)) (NUM (NUM (C 3)) (DET (C 名))) (GPE (C 以) (C 色) (C 列)) (NOUN (C 士) (C 兵)) (PUNCT (C 。))))
(TOP (S (ORG (PROPN (C 以) (C 色) (C 列)) (NOUN (C 国) (C 防) (C 部))) (VERB (C 表) (C 示)) (PUNCT (C ,)) (SCONJ (C 如) (C 果)) (NOUN (C 边) (C 界)) (NOUN (C 暴) (C 力)) (NOUN (C 活) (C 动)) (VERB (C 持) (C 续)) (VERB (C 下) (C 去)) (PUNCT (C ,)) (GPE (C 叙) (C 利) (C 亚)) (ADV (C 将)) (VERB (C 成) (C 为)) (GPE (C 以) (C 色) (C 列)) (VERB (C 报) (C 复)) (PART (C 的)) (NOUN (C 目) (C 标)) (PUNCT (C 。))))
(TOP (S (ORG (PROPN (C 俄) (C 罗) (C 斯)) (NOUN (C 航) (C 空)) (NOUN (C 公) (C 司))) (NUM (C 一)) (DET (C 名)) (NOUN (C 官) (C 员)) (ADP (C 在)) (NOUN (C 9) (C 号)) (VERB (C 说)) (PUNCT (C ,)) (PER (C 米) (C 洛) (C 舍) (C 维) (C 奇)) (PART (C 的)) (NOUN (C 儿) (C 子)) (PER (C 马) (C 可) (C ·) (C 米) (C 洛) (C 舍) (C 维) (C 奇)) (PER (C 9) (C 号)) (NOUN (C 早) (C 上)) (VERB (C 持)) (NOUN (C 外) (C 交)) (NOUN (C 护) (C 照)) (ADP (C 从)) (GPE (C 俄) (C 国)) (NOUN (C 首) (C 都)) (GPE (C 莫) (C 斯) (C 科)) (VERB (C 搭) (C 机)) (VERB (C 飞) (C 往)) (GPE (C 中) (C 国)) (GPE (C 大) (C 陆)) (GPE (C 北) (C 京)) (PUNCT (C ,)) (ADV (C 可) (C 是)) (ADV (C 就)) (ADP (C 在)) (NOUN (C 稍) (C 后)) (ADV (C 就)) (VERB (C 返) (C 回)) (GPE (C 莫) (C 斯) (C 科)) (PUNCT (C 。))))
(TOP (S (DET (C 这)) (DET (C 名)) (ORG (PROPN (C 俄) (C 国)) (NOUN (C 航) (C 空)) (NOUN (C 公) (C 司))) (NOUN (C 官) (C 员)) (VERB (C 说)) (PER (C 马) (C 可)) (VERB (C 是)) (ADP (C 因) (C 为)) (NOUN (C 护) (C 照)) (NOUN (C 问) (C 题)) (PART (C 而)) (ADP (C 在)) (NOUN (PROPN (C 北) (C 京)) (NOUN (C 机) (C 场))) (ADP (C 被)) (ORG (C 中) (C 共)) (VERB (C 遣) (C 返)) (GPE (C 莫) (C 斯) (C 科)) (PUNCT (C 。))))
(TOP (S (NOUN (PROPN (C 北) (C 京)) (NOUN (C 机) (C 场))) (NOUN (C 方) (C 面)) (PART (C 的)) (DET (C 这)) (DET (C 项)) (NOUN (C 举) (C 动)) (ADV (C 清) (C 楚)) (VERB (C 显) (C 示)) (ORG (C 中) (C 共)) (VERB (C 有) (C 意)) (VERB (C 放) (C 弃)) (ADP (C 在)) (NOUN (C 总) (C 统)) (NOUN (C 大) (C 选)) (VERB (C 落) (C 败)) (PART (C 的)) (ADJ (C 前)) (GPE (C 南) (C 斯) (C 拉) (C 夫)) (NOUN (C 总) (C 统)) (PER (C 米) (C 洛) (C 舍) (C 维) (C 奇)) (PUNCT (C ,)) (ADV (C 因) (C 此)) (PRON (C 他)) (ADP (C 在)) (GPE (C 南) (C 斯) (C 拉) (C 夫)) (VERB (C 受) (C 到)) (NOUN (C 民) (C 众)) (VERB (C 厌) (C 恶)) (PART (C 的)) (NOUN (C 儿) (C 子)) (PER (C 马) (C 可)) (ADV (C 才)) (VERB (C 会)) (ADP (C 在)) (NOUN (PROPN (C 北) (C 京)) (NOUN (C 机) (C 场))) (ADP (C 被)) (ORG (C 中) (C 共)) (NOUN (C 当) (C 局)) (VERB (VERB (C 送)) (VERB (C 回))) (GPE (C 莫) (C 斯) (C 科)) (PUNCT (C 。))))
(TOP (S (PER (C 马) (C 可)) (VERB (C 持)) (NOUN (C 外) (C 交)) (NOUN (C 护) (C 照)) (VERB (C 能) (C 够)) (ADV (C 顺) (C 利)) (VERB (C 搭) (C 机)) (VERB (C 离) (C 开)) (GPE (C 莫) (C 斯) (C 科)) (PUNCT (C ,)) (ADV (C 但) (C 是)) (ADV (C 却)) (ADP (C 在)) (GPE (C 北) (C 京)) (VERB (C 受) (C 阻)) (PUNCT (C ,)) (VERB (C 可)) (VERB (C 算) (C 是)) (VERB (VERB (C 踢)) (VERB (C 到))) (PART (C 了)) (NOUN (C 铁) (C 板)) (PUNCT (C 。))))
(TOP (S (ADV (C 可) (C 是)) (DET (C 这)) (DET (C 项)) (NOUN (C 消) (C 息)) (ADP (C 和)) (ADV (C 先) (C 前)) (NOUN (C 外) (C 界)) (VERB (C 谣) (C 传)) (ORG (C 中) (C 共)) (NOUN (C 当) (C 局)) (VERB (C 准) (C 备)) (VERB (C 提) (C 供)) (PER (C 米) (C 洛) (C 舍) (C 维) (C 奇)) (CCONJ (C 和)) (PRON (C 他)) (PART (C 的)) (NOUN (C 家) (C 人)) (ADJ (C 安) (C 全)) (NOUN (NOUN (C 庇) (C 护)) (PART (C 所))) (VERB (VERB (C 有)) (PART (C 着))) (ADV (C 很)) (ADJ (C 大)) (PART (C 的)) (NOUN (C 出) (C 入)) (PUNCT (C ,)) (ADV (C 一) (C 般)) (VERB (C 认) (C 为)) (ADP (C 在)) (NOUN (C 去) (C 年)) (PER (C 米) (C 洛) (C 舍) (C 维) (C 奇)) (VERB (C 挥) (C 兵)) (VERB (C 攻) (C 打)) (GPE (C 科) (C 索) (C 沃)) (NOUN (C 境) (C 内)) (GPE (C 阿) (C 尔) (C 巴) (C 尼) (C 亚)) (NUM (C 一)) (NOUN (C 分) (C 离) (C 主) (C 义)) (NOUN (C 分) (C 子)) (PART (C 的)) (NOUN (C 时) (C 候)) (PUNCT (C ,)) (ADV (C 强) (C 力)) (VERB (C 反) (C 对)) (ORG (PROPN (C 北) (C 约)) (NOUN (C 组) (C 织))) (VERB (C 攻) (C 击)) (GPE (C 南) (C 斯) (C 拉) (C 夫)) (PART (C 的)) (ORG (C 中) (C 共)) (PUNCT (C ,)) (VERB (C 会)) (ADV (C 全) (C 力)) (VERB (C 保) (C 护)) (PER (C 米) (C 洛) (C 舍) (C 维) (C 奇)) (CCONJ (C 和)) (PRON (C 他)) (PART (C 的)) (NOUN (C 家) (C 人)) (CCONJ (C 及)) (NOUN (C 亲) (C 信)) (PUNCT (C 。))))
(TOP (S (ADV (C 可) (C 是)) (ADP (C 从)) (NOUN (NOUN (C 9)) (DET (C 号))) (PER (C 马) (C 可)) (ADP (C 被)) (VERB (VERB (C 送)) (VERB (C 回))) (GPE (C 莫) (C 斯) (C 科)) (NUM (C 一)) (NOUN (C 事)) (VERB (VERB (C 看)) (VERB (C 起) (C 来))) (PUNCT (C ,)) (ORG (C 中) (C 共)) (ADV (C 很)) (VERB (C 可) (C 能)) (VERB (C 会)) (VERB (C 放) (C 弃)) (PER (C 米) (C 洛) (C 舍) (C 维) (C 奇)) (PUNCT (C 。))))
(TOP (S (GPE (C 台) (C 北)) (NOUN (C 股) (C 市)) (NOUN (C 今) (C 天)) (VERB (C 出) (C 现)) (ADJ (C 无) (C 量)) (NOUN (NOUN (C 重)) (NOUN (C 挫))) (PUNCT (C ,)) (ORG (C 财) (C 政) (C 部)) (NOUN (C 傍) (C 晚)) (VERB (C 召) (C 开)) (ADJ (C 临) (C 时)) (NOUN (C 记) (C 者) (C 会)) (PUNCT (C ,)) (VERB (C 表) (C 示)) (GPE (C 台) (C 湾)) (NOUN (C 证) (C 券)) (NOUN (C 交) (C 易) (C 所)) (ADP (C 于)) (NOUN (C 明) (C 天)) (NOUN (C 上) (C 午)) (ADV (C 将)) (VERB (C 邀) (C 集)) (NUM (NUM (C 2) (C 5)) (DET (C 家))) (ADJ (NOUN (C 重) (C 量)) (NOUN (C 级))) (NOUN (C 上) (C 市)) (NOUN (C 上) (C 柜)) (NOUN (C 公) (C 司)) (VERB (C 交) (C 换)) (NOUN (C 意) (C 见)) (PUNCT (C 。))))
(TOP (S (ORG (C 财) (C 政) (C 部)) (ADV (C 也)) (ADV (C 将)) (ADP (C 在)) (NOUN (DET (C 下)) (DET (C 个)) (NOUN (C 星) (C 期))) (VERB (C 邀) (C 请)) (VERB (C 包) (C 括)) (VERB (C 有)) (GPE (C 台) (C 湾)) (NOUN (NOUN (C 机) (C 体)) (NOUN (C 电) (C 路))) (PART (C 等)) (NUM (NUM (C 2) (C 0)) (DET (C 家))) (NOUN (C 公) (C 司)) (VERB (C 说) (C 明)) (NOUN (C 库) (C 藏) (C 股)) (NOUN (C 制) (C 度)) (PUNCT (C 。))))
(TOP (S (ORG (C 财) (C 政) (C 部)) (ADV (C 并)) (ADV (C 将)) (ADP (C 会) (C 同)) (NOUN (C 司) (C 法)) (NOUN (C 单) (C 位)) (VERB (C 加) (C 强)) (VERB (C 查) (C 稽)) (NOUN (C 市) (C 场)) (NOUN (C 流) (C 言)) (PUNCT (C ,)) (ADV (C 强) (C 力)) (VERB (C 作) (C 多)) (PUNCT (C ,)) (NOUN (C 态) (C 势)) (ADJ (C 明) (C 显)) (PUNCT (C ,)) (NOUN (ADJ (C 集) (C 中)) (NOUN (C 市) (C 场))) (NOUN (VERB (C 加)) (NOUN (C 权))) (NOUN (C 指) (C 数)) (NOUN (C 今) (C 天)) (ADV (C 大)) (VERB (C 跌)) (PART (C 了)) (NUM (NUM (C 1) (C 6) (C 8)) (NOUN (C 点))) (PUNCT (C ,)) (ADV (C 再) (C 度)) (VERB (C 面) (C 临)) (PART (C 了)) (NOUN (NUM (C 6) (C 0) (C 0) (C 0)) (NOUN (C 点))) (NOUN (ADJ (C 大)) (NOUN (C 关))) (ADV (C 不)) (VERB (C 保)) (PART (C 的)) (NOUN (C 危) (C 机)) (PUNCT (C 。))))
(TOP (S (ADP (C 由) (C 于)) (ORG (NOUN (C 国) (C 家)) (NOUN (C 金) (C 融)) (NOUN (C 安) (C 定)) (NOUN (C 基) (C 金))) (VERB (C 预) (C 定)) (ADP (C 在)) (NOUN (C 1) (C 5) (C 号)) (VERB (C 退) (C 场)) (PUNCT (C ,)) (NOUN (C 护) (C 盘)) (NOUN (C 期) (C 限)) (ADV (C 只)) (VERB (C 剩) (C 下)) (NUM (NUM (C 两)) (DET (C 个))) (NOUN (NOUN (C 交) (C 易)) (NOUN (C 日))) (PUNCT (C ,)) (GPE (C 台) (C 股)) (NOUN (C 后) (C 市)) (ADJ (C 相) (C 当)) (PART (C 的)) (ADV (C 不)) (ADJ (C 乐) (C 观)) (PUNCT (C ,)) (ADP (C 由) (C 于)) (VERB (C 买)) (VERB (C 回)) (NOUN (C 自) (C 家)) (NOUN (C 公) (C 司)) (NOUN (C 股) (C 票)) (VERB (C 护) (C 盘)) (PART (C 的)) (NOUN (C 库) (C 藏) (C 股)) (NOUN (C 制) (C 度)) (ADV (C 已) (C 经)) (VERB (C 上) (C 路)) (PUNCT (C ,)) (GPE (C 财) (C 政) (C 部)) (NOUN (C 今) (C 天)) (VERB (C 点) (C 名)) (ORG (C 台) (C 机) (C 电)) (PUNCT (C 、)) (ORG (C 联) (C 电)) (PUNCT (C 、)) (ORG (C 华) (C 硕)) (PUNCT (C 、)) (ORG (C 台) (C 塑)) (CCONJ (C 以) (C 及)) (ORG (C 国) (C 泰) (C 人) (C 寿)) (PART (C 等)) (NUM (NUM (C 2) (C 0)) (DET (C 家))) (NOUN (C 公) (C 司)) (NOUN (C 营) (C 运)) (ADJ (C 良) (C 好)) (CCONJ (C 但) (C 是)) (NOUN (C 估) (C 价)) (VERB (ADV (C 偏)) (ADJ (C 低))) (ADV (C 还)) (ADV (C 没) (C 有)) (VERB (C 实) (C 施)) (NOUN (C 库) (C 藏) (C 股)) (PUNCT (C ,)) (ADV (C 所) (C 以)) (ORG (C 财) (C 政) (C 部)) (ADV (C 将)) (ADP (C 在)) (NOUN (DET (C 下)) (DET (C 个)) (NOUN (C 星) (C 期))) (VERB (C 邀) (C 请)) (DET (C 这) (C 些)) (NOUN (C 企) (C 业)) (PART (C 的)) (NOUN (C 负) (C 责) (C 人)) (PUNCT (C ,)) (VERB (C 说) (C 明)) (NOUN (C 库) (C 藏) (C 股)) (PART (C 的)) (NOUN (C 实) (C 施)) (NOUN (C 办) (C 法)) (PUNCT (C 。))))
(TOP (S (ADV (C 此) (C 外)) (NOUN (C 证) (C 交) (C 所)) (CCONJ (C 与)) (NOUN (C 柜) (C 台)) (NOUN (C 买) (C 卖)) (NOUN (C 中) (C 心)) (ADV (C 也)) (ADV (C 将)) (VERB (C 邀) (C 请)) (ORG (NOUN (C 道) (C 路)) (NOUN (C 工) (C 程))) (PUNCT (C 、)) (ORG (C 华) (C 邦)) (PUNCT (C 、)) (ORG (C 宏) (C 基)) (PUNCT (C 、)) (ORG (PROPN (C 中) (C 国)) (NOUN (C 钢) (C 铁))) (CCONJ (C 以) (C 及)) (ORG (PROPN (C 台) (C 湾)) (NOUN (C 大) (C 哥) (C 大))) (PUNCT (C 、)) (ORG (C 利) (C 经)) (PART (C 等)) (ADJ (NOUN (C 重) (C 量)) (NOUN (C 级))) (NOUN (C 上) (C 市)) (NOUN (C 上) (C 柜)) (NOUN (C 公) (C 司)) (ADP (C 在)) (NOUN (NOUN (C 1) (C 2)) (DET (C 号))) (ADV (C 紧) (C 急)) (VERB (C 会) (C 商)) (PUNCT (C ,)) (VERB (C 交) (C 换)) (NOUN (C 意) (C 见)) (PUNCT (C 。))))
(TOP (S (GPE (C 台) (C 北)) (NOUN (C 股) (C 市)) (ADV (C 持) (C 续)) (VERB (C 低) (C 迷) (C 不) (C 振)) (PUNCT (C ,)) (NOUN (C 今) (C 天)) (ADV (C 一)) (VERB (C 开) (C 盘)) (ADV (C 就)) (VERB (VERB (C 重)) (VERB (C 挫))) (PUNCT (C ,)) (VERB (C 缩) (C 小)) (NOUN (C 股) (C 票)) (NOUN (C 跌) (C 幅)) (NOUN (C 实) (C 施)) (NOUN (C 期) (C 限)) (VERB (C 是) (C 否)) (VERB (C 延) (C 长)) (VERB (C 成) (C 为)) (NOUN (C 立) (C 委)) (VERB (C 关) (C 切)) (PART (C 的)) (NOUN (C 焦) (C 点)) (PUNCT (C 。))))
(TOP (S (ORG (C 财) (C 政)) (NOUN (C 部) (C 长)) (PER (C 严) (C 庆) (C 章)) (NOUN (C 今) (C 天)) (VERB (C 到)) (ORG (C 立) (C 法) (C 院)) (ORG (NOUN (C 财) (C 政)) (NOUN (C 委) (C 员) (C 会))) (NOUN (C 专) (C 案)) (VERB (C 报) (C 告)) (NOUN (C 当) (C 前)) (NOUN (C 财) (C 政)) (NOUN (C 工) (C 作)) (NOUN (C 构) (C 想)) (PART (C 时)) (VERB (C 表) (C 示)) (PUNCT (C ,)) (VERB (C 缩) (C 小)) (NOUN (C 股) (C 票)) (NOUN (C 跌) (C 幅)) (NOUN (C 措) (C 施)) (ADV (C 仍) (C 然)) (VERB (C 会)) (ADP (C 依) (C 照)) (ADJ (C 原) (C 来)) (PART (C 的)) (NOUN (C 计) (C 划)) (PUNCT (C ,)) (VERB (C 实) (C 施)) (ADP (C 到)) (NOUN (C 今) (C 天)) (PART (C 为) (C 止)) (PUNCT (C ,)) (NOUN (C 明) (C 天)) (VERB (C 开) (C 始)) (VERB (C 恢) (C 复)) (VERB (C 为)) (NUM (C 7) (C %)) (PUNCT (C 。))))
(TOP (S (ADJ (C 前)) (ORG (C 行) (C 政) (C 院) (C 长)) (PER (C 唐) (C 飞)) (NOUN (DET (C 上)) (NOUN (C 周))) (VERB (C 请) (C 辞)) (VERB (C 获) (C 准)) (PUNCT (C ,)) (VERB (C 引) (C 起)) (PART (C 了)) (ADJ (ADV (C 极)) (ADJ (C 大))) (PART (C 的)) (NOUN (C 震) (C 撼)) (PUNCT (C ,)) (ADP (C 为) (C 了)) (VERB (C 避) (C 免)) (VERB (C 冲) (C 击)) (GPE (C 台) (C 股)) (PUNCT (C ,)) (ORG (C 财) (C 政) (C 部)) (ADP (C 在)) (NOUN (NOUN (C 1) (C 0) (C 月)) (NOUN (C 3) (C 号))) (NOUN (C 深) (C 夜)) (ADV (C 紧) (C 急)) (VERB (C 宣) (C 布)) (ADP (C 从)) (NOUN (C 4) (C 号)) (PART (C 开) (C 始)) (ADP (C 到)) (NOUN (C 1) (C 1) (C 号)) (PART (C 为) (C 止)) (PUNCT (C ,)) (ADV (C 单) (C 日)) (NOUN (C 股) (C 票)) (ADJ (ADV (C 最)) (ADJ (C 大))) (NOUN (C 跌) (C 幅)) (ADP (C 由)) (NUM (C 7) (C %)) (VERB (C 缩) (C 减)) (VERB (C 为)) (NUM (C 3) (C .) (C 5) (C %)) (PUNCT (C 。))))
(TOP (S (ORG (NOUN (C 侨) (C 务)) (NOUN (C 委) (C 员) (C 会))) (NOUN (C 今) (C 天)) (ADP (C 在)) (NOUN (C 地) (C 震)) (NOUN (C 灾) (C 区)) (PART (C 的)) (GPE (NOUN (C 中) (C 心)) (NOUN (C 新) (C 村))) (ADP (C 为)) (ADJ (C 归) (C 国)) (NOUN (C 侨) (C 胞)) (VERB (C 举) (C 办)) (NOUN (NOUN (C 嘉) (C 年) (C 华)) (NOUN (C 会))) (PUNCT (C ,)) (ORG (C 行) (C 政) (C 院) (C 长)) (PER (C 张) (C 俊) (C 雄)) (VERB (C 欢) (C 迎)) (CCONJ (C 并) (C 且)) (VERB (C 感) (C 谢)) (NOUN (C 侨) (C 胞)) (ADP (C 对)) (NOUN (C 同) (C 胞)) (PART (C 的)) (NOUN (C 关) (C 怀)) (PUNCT (C ,)) (ADV (C 同) (C 时)) (VERB (C 强) (C 调)) (PUNCT (C ,)) (NOUN (C 侨) (C 胞)) (PART (C 的)) (NOUN (C 行) (C 动)) (VERB (C 是)) (ADP (C 对)) (NOUN (C 灾) (C 民)) (ADJ (C 无) (C 限)) (PART (C 的)) (NOUN (C 鼓) (C 舞)) (CCONJ (C 与)) (NOUN (C 鼓) (C 励)) (PUNCT (C 。))))
(TOP (S (ADP (C 继)) (NOUN (C 1) (C 1) (C 号)) (VERB (C 参) (C 观)) (GPE (C 台) (C 中)) (PART (C 的)) (NOUN (C 展) (C 示)) (PART (C 之) (C 后)) (PUNCT (C ,)) (NUM (NUM (NUM (C 6) (C 0) (C 0) (C 0)) (NUM (C 多))) (DET (C 名))) (VERB (C 回) (C 国)) (VERB (C 参) (C 加)) (NOUN (C 双) (C 十)) (NOUN (C 国) (C 庆)) (NOUN (C 活) (C 动)) (PART (C 的)) (NOUN (C 侨) (C 胞)) (NOUN (C 今) (C 天)) (ADV (C 又)) (VERB (C 到)) (PART (C 了)) (GPE (NOUN (C 中) (C 心)) (NOUN (C 新) (C 村))) (VERB (C 参) (C 加)) (ADP (C 以)) (NOUN (C 9) (C ·) (C 2) (C 1)) (NOUN (C 地) (C 震)) (VERB (C 为)) (NOUN (C 主) (C 题)) (PART (C 的)) (PUNCT (C “)) (PROPN (C 台) (C 湾)) (NOUN (C 民) (C 俗)) (NOUN (C 文) (C 化)) (NOUN (NOUN (C 嘉) (C 年) (C 华)) (NOUN (C 会))) (PUNCT (C ”)) (PUNCT (C 。))))
(TOP (S (PER (C 张) (C 俊) (C 雄)) (ADV (C 特) (C 别)) (VERB (C 抽) (C 空)) (VERB (C 南) (C 下)) (ADP (C 向)) (DET (C 这) (C 些)) (NOUN (C 侨) (C 胞)) (VERB (C 欢) (C 迎)) (CCONJ (C 与)) (VERB (C 致) (C 意)) (PUNCT (C 。))))
(TOP (S (PER (C 张) (C 俊) (C 雄)) (ADP (C 在)) (VERB (C 致) (C 辞)) (PART (C 时)) (VERB (C 表) (C 示)) (PUNCT (C ,)) (NOUN (C 9) (C ·) (C 2) (C 1)) (NOUN (C 地) (C 震)) (VERB (C 造) (C 成)) (PART (C 了)) (GPE (C 台) (C 中)) (CCONJ (C 与)) (GPE (C 南) (C 投) (C 县)) (NOUN (C 地) (C 形)) (PUNCT (C 、)) (NOUN (C 地) (C 貌)) (PART (C 的)) (NOUN (C 改) (C 变)) (CCONJ (C 以) (C 及)) (NUM (NUM (C 2) (C 0) (C 0) (C 0)) (ADV (C 多))) (NOUN (C 人)) (VERB (C 丧) (C 失)) (PUNCT (C ,)) (NUM (NUM (C 几) (C 千)) (DET (C 个))) (NOUN (C 家) (C 庭)) (VERB (C 破) (C 碎)) (PUNCT (C 。))))
(TOP (S (PRON (C 他)) (VERB (C 说)) (ADP (C 在)) (NOUN (C 地) (C 震)) (VERB (C 发) (C 生)) (PART (C 之) (C 后)) (PUNCT (C ,)) (ADP (C 除) (C 了)) (NOUN (C 国) (C 内)) (NOUN (C 同) (C 胞)) (ADV (C 纷) (C 纷)) (VERB (C 捐) (C 款)) (PUNCT (C ,)) (VERB (C 投) (C 入)) (NOUN (C 救) (C 灾)) (CCONJ (C 与)) (NOUN (C 赈) (C 灾)) (PART (C 之) (C 外)) (PUNCT (C ,)) (NOUN (C 华) (C 侨)) (ADV (C 也)) (ADV (C 相) (C 当)) (VERB (C 关) (C 切)) (DET (C 这)) (DET (C 项)) (NOUN (C 灾) (C 情)) (PUNCT (C ,)) (VERB (C 发) (C 挥)) (VERB (NOUN (C 血)) (VERB (C 浓) (C 于)) (NOUN (C 水))) (PART (C 的)) (NOUN (C 精) (C 神)) (PUNCT (C ,)) (VERB (VERB (C 捐)) (VERB (C 出))) (NOUN (C 新) (C 台) (C 币)) (NUM (NUM (NUM (C 1) (C 9) (C 亿)) (NUM (C 多))) (DET (C 元))) (PART (C 的)) (NOUN (C 款) (C 项)) (CCONJ (C 并) (C 且)) (ADP (C 与)) (NOUN (C 灾) (C 民)) (VERB (C 站)) (ADV (ADP (C 在)) (NOUN (C 一) (C 起))) (PUNCT (C 。))))
(TOP (S (PER (C 张) (C 俊) (C 雄)) (VERB (C 表) (C 示)) (NOUN (C 侨) (C 胞)) (PART (C 的)) (NOUN (C 捐) (C 款)) (CCONJ (C 以) (C 及)) (VERB (C 到)) (NOUN (C 灾) (C 区)) (VERB (C 参) (C 观)) (PART (C 的)) (NOUN (C 行) (C 动)) (ADV (C 已) (C 经)) (VERB (C 让)) (NOUN (C 灾) (C 民)) (VERB (C 感) (C 受)) (VERB (C 到)) (NOUN (C 侨) (C 胞)) (PART (C 的)) (NOUN (C 关) (C 切)) (PUNCT (C ,)) (ADV (C 同) (C 时)) (ADV (ADV (C 也)) (VERB (C 是))) (ADP (C 对)) (NOUN (C 灾) (C 民)) (ADJ (C 无) (C 限)) (PART (C 的)) (NOUN (C 鼓) (C 舞)) (CCONJ (C 与)) (NOUN (C 鼓) (C 励)) (PUNCT (C 。))))
(TOP (S (PRON (C 他)) (VERB (C 强) (C 调)) (ADP (C 面) (C 对)) (DET (C 这) (C 个)) (NOUN (NUM (C 百)) (DET (C 年))) (PART (C 来)) (PART (C 的)) (ADJ (ADJ (C 大)) (NOUN (C 地) (C 震))) (PUNCT (C ,)) (GPE (C 台) (C 湾)) (CCONJ (C 与)) (NOUN (C 灾) (C 区)) (ADV (ADV (C 并)) (VERB (C 没) (C 有))) (ADP (C 被)) (VERB (VERB (C 击)) (VERB (C 倒))) (PUNCT (C ,)) (CCONJ (C 并) (C 且)) (ADP (C 以)) (ADJ (C 坚) (C 毅)) (PART (C 的)) (NOUN (C 自) (C 信)) (CCONJ (C 与)) (NOUN (C 国) (C 家)) (PART (C 的)) (NOUN (C 尊) (C 严)) (ADJ (C 勇) (C 敢)) (PART (C 的)) (VERB (C 站)) (VERB (C 起) (C 来)) (PUNCT (C ,)) (VERB (NOUN (C 心)) (VERB (C 连)) (NOUN (C 心))) (PUNCT (C ,)) (NOUN (C 手)) (VERB (C 连)) (NOUN (C 手)) (PUNCT (C ,)) (ADV (C 共) (C 同)) (VERB (C 开) (C 创)) (CCONJ (C 与)) (VERB (C 重) (C 建)) (NOUN (C 家) (C 园)) (PUNCT (C ,)) (VERB (VERB (C 迈)) (VERB (C 入))) (NOUN (NUM (C 2) (C 1)) (NOUN (C 世) (C 纪))) (PUNCT (C 。))))
(TOP (S (ORG (NOUN (C 侨) (C 务)) (NOUN (C 委) (C 员) (C 会))) (NOUN (C 委) (C 员) (C 长)) (PER (C 张) (C 富) (C 美)) (VERB (C 希) (C 望)) (NOUN (C 侨) (C 胞)) (VERB (C 回) (C 去)) (PART (C 之) (C 后)) (ADV (C 多)) (ADP (C 为)) (NOUN (C 地) (C 震)) (NOUN (C 灾) (C 区)) (VERB (C 宣) (C 传)) (PUNCT (C ,)) (ADV (C 好)) (VERB (C 让)) (ADV (C 更)) (NUM (C 多)) (NOUN (C 人)) (VERB (C 来) (C 到)) (PRON (C 这) (C 里)) (PUNCT (C ,)) (DET (C 这) (C 些)) (NOUN (C 侨) (C 胞)) (NOUN (NOUN (C 明)) (NOUN (C 后))) (NOUN (NUM (C 两)) (DET (C 天))) (ADV (C 还)) (ADV (C 将)) (VERB (VERB (C 分)) (VERB (C 成))) (NOUN (NUM (C 四)) (DET (C 组))) (VERB (C 前) (C 往)) (GPE (C 台) (C 中) (C 县)) (GPE (C 东) (C 市)) (GPE (C 古) (C 关)) (PUNCT (C 、)) (GPE (C 南) (C 投) (C 县)) (GPE (C 西) (C 头)) (GPE (C 东) (C 府)) (PUNCT (C 、)) (GPE (C 日) (C 月) (C 潭)) (GPE (C 普) (C 里)) (CCONJ (C 以) (C 及)) (GPE (C 台) (C 中) (C 市)) (VERB (C 参) (C 观)) (NOUN (C 地) (C 震)) (NOUN (C 灾) (C 区)) (PUNCT (C 。))))
(TOP (S (ADV (C 另) (C 外)) (ORG (NOUN (C 侨) (C 务)) (NOUN (C 委) (C 员) (C 会))) (NOUN (C 委) (C 员) (C 长)) (PER (C 张) (C 富) (C 美)) (NOUN (C 今) (C 天)) (VERB (C 接) (C 见)) (PART (C 了)) (GPE (C 菲) (C 律) (C 宾)) (ORG (PROPN (C 中) (C 正)) (NOUN (C 学) (C 院))) (NOUN (C 代) (C 表) (C 团)) (PART (C 时)) (VERB (C 表) (C 示)) (PUNCT (C ,)) (NOUN (C 侨) (C 务)) (NOUN (C 政) (C 策)) (VERB (C 有)) (NOUN (C 一) (C 贯) (C 性)) (PUNCT (C ,)) (ADV (ADV (C 不)) (VERB (C 会))) (ADP (C 因) (C 为)) (NOUN (C 政) (C 党)) (VERB (C 轮) (C 替)) (PART (C 而)) (VERB (C 有) (C 所)) (NOUN (C 偏) (C 移)) (PUNCT (C 。))))
(TOP (S (GPE (C 菲) (C 律) (C 宾)) (ORG (PROPN (C 中) (C 正)) (NOUN (C 学) (C 院))) (NOUN (C 董) (C 事) (C 会)) (CCONJ (C 及)) (NOUN (NOUN (C 校) (C 友)) (NOUN (C 代) (C 表) (C 团))) (ADP (C 在)) (NOUN (C 今) (C 天)) (NOUN (C 下) (C 午)) (VERB (C 拜) (C 会)) (ORG (NOUN (C 侨) (C 务)) (NOUN (C 委) (C 员) (C 会))) (PUNCT (C ,)) (VERB (C 参) (C 与)) (ORG (NOUN (C 侨) (C 务)) (NOUN (C 委) (C 员) (C 会))) (VERB (C 举) (C 办)) (PART (C 的)) (NOUN (C 座) (C 谈) (C 会)) (PUNCT (C ,)) (PER (C 张) (C 富) (C 美)) (ADP (C 除) (C 了)) (VERB (C 强) (C 调)) (NOUN (C 侨) (C 务)) (NOUN (C 政) (C 策)) (NOUN (C 一) (C 贯) (C 性)) (PART (C 之) (C 外)) (PUNCT (C ,)) (PRON (C 她)) (ADV (C 也)) (VERB (C 宣) (C 誓)) (VERB (C 重) (C 视)) (NOUN (NOUN (C 侨)) (NOUN (C 教))) (PART (C 的)) (NOUN (C 政) (C 策)) (PUNCT (C 。))))
(TOP (S (PRON (C 她)) (VERB (C 说)) (ORG (NOUN (C 侨) (C 务)) (NOUN (C 委) (C 员) (C 会))) (ADV (C 向) (C 来)) (VERB (C 重) (C 视)) (NOUN (NOUN (C 侨)) (NOUN (C 教))) (PUNCT (C ,)) (NUM (C 4) (C 0) (C %)) (PART (C 的)) (ORG (NOUN (C 侨) (C 务)) (NOUN (C 委) (C 员) (C 会))) (NOUN (C 预) (C 算)) (NOUN (C 经) (C 费)) (ADV (C 都)) (VERB (VERB (C 用)) (ADP (C 于))) (NOUN (NOUN (C 侨)) (NOUN (C 教))) (PUNCT (C ,)) (NOUN (C 未) (C 来)) (VERB (C 会)) (ADV (C 尽) (C 力)) (VERB (C 协) (C 助)) (GPE (C 菲) (C 律) (C 宾)) (ORG (PROPN (C 中) (C 正)) (NOUN (C 学) (C 院))) (VERB (C 改) (C 善)) (NOUN (C 师) (C 资)) (VERB (C 缺) (C 乏)) (PART (C 的)) (NOUN (C 问) (C 题)) (PUNCT (C 。))))
(TOP (S (GPE (C 菲) (C 律) (C 宾)) (ORG (PROPN (C 中) (C 正)) (NOUN (C 学) (C 院))) (NOUN (C 校) (C 长)) (PER (C 师) (C 约) (C 安) (C 娜)) (VERB (C 说)) (PUNCT (C ,)) (ORG (NOUN (C 侨) (C 务)) (NOUN (C 委) (C 员) (C 会))) (ADV (NUM (C 多)) (DET (C 年)) (PART (C 来))) (ADV (C 持) (C 续)) (ADP (C 对)) (ORG (PROPN (C 中) (C 正)) (NOUN (C 学) (C 院))) (NOUN (C 经) (C 费)) (PUNCT (C 、)) (NOUN (C 师) (C 资)) (PUNCT (C 、)) (NOUN (C 教) (C 材)) (CCONJ (C 与)) (NOUN (C 教) (C 育)) (VERB (C 补) (C 助)) (PUNCT (C ,)) (VERB (VERB (C 令)) (NOUN (C 人))) (ADJ (C 由) (C 衷)) (PART (C 的)) (VERB (C 感) (C 谢)) (PUNCT (C ,)) (VERB (C 希) (C 望)) (ORG (NOUN (C 侨) (C 务)) (NOUN (C 委) (C 员) (C 会))) (VERB (C 能) (C 够)) (ADP (C 在)) (NOUN (C 师) (C 资)) (NOUN (C 培) (C 训)) (PART (C 上)) (VERB (C 有)) (ADV (C 更)) (NUM (C 多)) (PART (C 的)) (NOUN (C 支) (C 持)) (PUNCT (C 。))))
(TOP (S (GPE (C 瑞) (C 典)) (ORG (C 科) (C 学) (C 院)) (NOUN (NOUN (C 1) (C 2)) (DET (C 号))) (VERB (C 公) (C 布)) (VERB (C 旅) (C 居)) (GPE (C 法) (C 国)) (PART (C 的)) (GPE (PROPN (C 中) (C 国)) (NOUN (C 大) (C 陆))) (ADJ (C 流) (C 亡)) (NOUN (C 画) (C 家)) (CCONJ (C 兼)) (NOUN (C 作) (C 家)) (PER (C 高) (C 行) (C 健)) (VERB (C 荣) (C 获)) (NOUN (C 2) (C 0) (C 0) (C 0) (C 年)) (PUNCT (C “)) (PROPN (C 诺) (C 贝) (C 尔)) (NOUN (C 文) (C 学)) (NOUN (C 奖)) (PUNCT (C ”)) (NOUN (C 桂) (C 冠)) (NOUN (C 殊) (C 荣)) (PUNCT (C 。))))
(TOP (S (GPE (C 瑞) (C 典)) (ORG (C 科) (C 学) (C 院)) (VERB (C 引) (C 述)) (NOUN (C 评) (C 审)) (PART (C 的)) (NOUN (C 评) (C 语)) (VERB (C 指) (C 出)) (PUNCT (C ,)) (PER (C 高) (C 行) (C 健)) (ADP (C 以)) (VERB (C 能) (C 够)) (VERB (C 获) (C 得)) (NOUN (C 世) (C 人)) (ADV (C 普) (C 遍)) (VERB (C 验) (C 证)) (PUNCT (C ,)) (ADP (C 从)) (NOUN (C 苦) (C 痛)) (PART (C 中)) (VERB (VERB (C 生)) (VERB (C 出))) (PART (C 的)) (NOUN (NOUN (C 洞) (C 察)) (NOUN (C 力))) (PUNCT (C ,)) (CCONJ (C 以) (C 及)) (NOUN (C 个) (C 人)) (ADP (C 对)) (NOUN (C 语) (C 言)) (ADJ (C 巧) (C 妙)) (NOUN (C 运) (C 用)) (PART (C 而)) (VERB (C 创) (C 造)) (VERB (C 出)) (PART (C 了)) (NOUN (C 作) (C 品)) (PUNCT (C ,)) (ADP (C 为)) (PROPN (C 中) (C 国)) (NOUN (C 小) (C 说)) (CCONJ (C 和)) (NOUN (C 文) (C 学)) (VERB (C 开) (C 创)) (ADJ (C 新)) (NOUN (C 局)) (PUNCT (C 。))))
(TOP (S (PER (C 高) (C 行) (C 健)) (VERB (C 是)) (ADP (C 以)) (PUNCT (C 《)) (PROPN (C 灵) (C 山)) (PUNCT (C 》)) (PUNCT (C 、)) (PUNCT (C 《)) (NUM (NUM (C 一)) (DET (C 个))) (NOUN (C 人)) (PART (C 的)) (NOUN (C 圣) (C 经)) (PUNCT (C 》)) (PART (C 等)) (NOUN (C 作) (C 品)) (PART (C 而)) (VERB (C 闻) (C 名)) (PUNCT (C ,)) (PRON (C 他)) (PART (C 的)) (NOUN (C 得) (C 奖)) (ADV (C 同) (C 时)) (ADV (ADV (C 也)) (VERB (C 是))) (PROPN (C 中) (C 国)) (NOUN (C 作) (C 家)) (ADP (C 在)) (PUNCT (C “)) (PROPN (C 诺) (C 贝) (C 尔)) (NOUN (C 文) (C 学)) (NOUN (C 奖)) (PUNCT (C ”)) (PART (C 的)) (NUM (C 零)) (PART (C 的)) (NOUN (C 突) (C 破)) (PUNCT (C ,)) (VERB (C 是)) (ADV (C 有) (C 史) (C 以) (C 来)) (ADV (NUM (C 第) (C 一)) (DET (C 位))) (VERB (C 得) (C 到)) (DET (DET (C 该)) (NOUN (C 奖))) (PART (C 的)) (NOUN (C 华) (C 人)) (NOUN (C 作) (C 家)) (PUNCT (C 。))))
(TOP (S (PER (C 高) (C 行) (C 健)) (ADP (C 在)) (VERB (C 接) (C 受)) (NOUN (C 记) (C 者)) (VERB (C 访) (C 问)) (PART (C 时)) (VERB (C 表) (C 示)) (PUNCT (C ,)) (PRON (C 他)) (ADV (C 很)) (VERB (C 讶) (C 异)) (PRON (C 自) (C 己)) (VERB (C 能) (C 够)) (VERB (C 获) (C 得)) (DET (C 这)) (DET (C 项)) (NOUN (C 桂) (C 冠)) (NOUN (C 殊) (C 荣)) (PUNCT (C 。))))
(TOP (S (PRON (C 他)) (ADV (C 先) (C 前)) (ADV (ADV (C 并)) (ADV (C 不))) (VERB (C 认) (C 为)) (PRON (C 自) (C 己)) (VERB (C 可) (C 以)) (VERB (C 获) (C 得)) (NOUN (C 评) (C 审)) (PART (C 的)) (NOUN (C 青) (C 睐)) (PUNCT (C ,)) (ADV (C 而) (C 且)) (ADV (C 也)) (ADV (ADV (C 不)) (VERB (C 会))) (VERB (C 是)) (VERB (C 获) (C 奖)) (PART (C 的)) (ADJ (C 热) (C 门)) (NOUN (C 人) (C 选)) (NOUN (C 之) (C 一)) (PUNCT (C ,)) (ADV (C 不) (C 过)) (PER (C 高) (C 行) (C 健)) (VERB (C 笑)) (PART (C 着)) (VERB (C 说)) (PUNCT (C ,)) (ADV (C 或) (C 许)) (PRON (C 这)) (ADV (C 就)) (VERB (C 是)) (NOUN (C 评) (C 审)) (PART (C 的)) (ADJ (C 巧) (C 妙)) (NOUN (C 安) (C 排)) (PART (C 吧)) (PUNCT (C 。))))
(TOP (S (VERB (C 现) (C 年)) (NUM (NUM (C 6) (C 0)) (DET (C 岁))) (PART (C 的)) (PER (C 高) (C 行) (C 健)) (PUNCT (C ,)) (ADP (C 在)) (NOUN (C 1) (C 9) (C 8) (C 7) (C 年)) (VERB (C 逃) (C 离)) (PART (C 了)) (GPE (PROPN (C 中) (C 国)) (NOUN (C 大) (C 陆))) (PUNCT (C ,)) (VERB (C 流) (C 亡)) (VERB (C 到)) (GPE (C 法) (C 国)) (PUNCT (C ,)) (PRON (C 他)) (ADV (C 不) (C 仅)) (VERB (C 是)) (NUM (C 一)) (DET (C 名)) (NOUN (C 小) (C 说) (C 家)) (CCONJ (C 和)) (NOUN (C 剧) (C 作) (C 家)) (PUNCT (C ,)) (ADV (C 同) (C 时)) (ADV (ADV (C 也)) (VERB (C 是))) (NUM (C 一)) (DET (C 名)) (NOUN (C 画) (C 家)) (PUNCT (C ,)) (PRON (C 他)) (NOUN (C 最) (C 近)) (NOUN (NUM (C 几)) (DET (C 年))) (VERB (C 忙) (C 于)) (ADP (C 将)) (VERB (C 富) (C 有)) (LOC (C 欧) (C 洲)) (NOUN (NOUN (C 画)) (NOUN (C 风))) (PART (C 的)) (ADJ (C 权) (C 威)) (NOUN (C 作) (C 品)) (VERB (C 介) (C 绍)) (VERB (C 给)) (ADJ (C 广) (C 大)) (PART (C 的)) (PROPN (C 中) (C 国)) (NOUN (C 观) (C 众)) (VERB (C 欣) (C 赏)) (PUNCT (C 。))))
(TOP (S (PER (C 高) (C 行) (C 健)) (ADP (C 在)) (NOUN (C 1) (C 9) (C 8) (C 7) (C 年)) (VERB (C 流) (C 亡)) (VERB (C 到)) (GPE (C 法) (C 国)) (VERB (C 成) (C 为)) (NOUN (C 政) (C 治)) (NOUN (C 难) (C 民)) (PUNCT (C ,)) (ADV (C 同) (C 时)) (PRON (C 他)) (ADP (C 在)) (NOUN (C 1) (C 9) (C 8) (C 9) (C 年)) (PROPN (C 天) (C 安) (C 门)) (NOUN (C 事) (C 件)) (VERB (C 爆) (C 发)) (PART (C 之) (C 后)) (PUNCT (C ,)) (ADP (C 因) (C 为)) (VERB (C 目) (C 睹)) (PROPN (C 中) (C 共)) (NOUN (C 军) (C 队)) (VERB (C 杀) (C 害)) (NOUN (C 示) (C 威)) (NOUN (C 学) (C 生)) (PUNCT (C ,)) (ADV (C 愤) (C 而)) (VERB (C 宣) (C 布)) (VERB (C 脱) (C 离)) (PART (C 了)) (ORG (PROPN (C 中) (C 国)) (NOUN (C 共) (C 产) (C 党))) (PUNCT (C ,)) (ADV (C 于) (C 是)) (PROPN (C 中) (C 共)) (VERB (C 宣) (C 布)) (PER (C 高) (C 行) (C 健)) (VERB (C 为)) (ADV (C 不)) (VERB (C 受)) (NOUN (C 欢) (C 迎)) (PART (C 的)) (NOUN (C 人) (C 物)) (PUNCT (C ,)) (ADV (C 也)) (VERB (C 下) (C 令)) (VERB (C 禁) (C 止)) (VERB (C 出) (C 版)) (PRON (C 他)) (PART (C 的)) (NOUN (C 作) (C 品)) (PUNCT (C 。))))
(TOP (S (ADV (C 因) (C 此)) (GPE (C 瑞) (C 典)) (ORG (NOUN (C 皇) (C 家)) (NOUN (C 科) (C 学) (C 院))) (PART (C 的)) (NOUN (C 评) (C 审)) (PUNCT (C ,)) (VERB (C 挑) (C 选)) (PER (C 高) (C 行) (C 健)) (VERB (C 为)) (NOUN (C 2) (C 0) (C 0) (C 0) (C 年)) (PUNCT (C “)) (PROPN (C 诺) (C 贝) (C 尔)) (NOUN (C 文) (C 学)) (NOUN (C 奖)) (PUNCT (C ”)) (NOUN (C 得) (C 主)) (PUNCT (C ,)) (ADP (C 除) (C 了)) (VERB (C 表) (C 彰)) (PRON (C 他)) (ADP (C 在)) (NOUN (C 中) (C 文)) (NOUN (C 文) (C 学)) (NOUN (C 创) (C 作)) (PART (C 的)) (ADJ (C 伟) (C 大)) (NOUN (C 成) (C 就)) (PART (C 之) (C 外)) (PUNCT (C ,)) (ADV (C 似) (C 乎)) (ADV (C 也)) (ADV (C 有) (C 意)) (ADV (ADP (C 借)) (PRON (C 此))) (VERB (C 彰) (C 显)) (PER (C 高) (C 行) (C 健)) (VERB (C 遭) (C 到)) (PROPN (C 中) (C 共)) (NOUN (C 当) (C 局)) (VERB (C 迫) (C 害)) (PUNCT (C 。))))
(TOP (S (ADV (C 而)) (ADP (C 据)) (NOUN (C 了) (C 解)) (PUNCT (C ,)) (PER (C 高) (C 行) (C 健)) (NOUN (C 目) (C 前)) (ADV (C 已) (C 经)) (VERB (C 完) (C 成)) (PART (C 了)) (NUM (C 一)) (DET (C 部)) (NOUN (C 新) (C 作)) (PUNCT (C 《)) (DET (C 另)) (NUM (NUM (C 一)) (DET (C 种))) (NOUN (C 美)) (PUNCT (C 》)) (PART (C 的)) (NOUN (C 书) (C 稿)) (PUNCT (C ,)) (ADV (C 并) (C 且)) (VERB (C 表) (C 示)) (VERB (C 能) (C 够)) (ADP (C 在)) (GPE (C 台) (C 湾)) (VERB (C 出) (C 版)) (PUNCT (C 。))))
(TOP (S (ADV (C 另) (C 外)) (PER (C 高) (C 行) (C 健)) (NOUN (NOUN (C 1) (C 2) (C 月)) (NOUN (C 1) (C 0) (C 号))) (ADV (C 将)) (ADP (C 在)) (GPE (C 瑞) (C 典)) (NOUN (C 首) (C 都)) (GPE (C 斯) (C 德) (C 哥) (C 尔) (C 摩)) (VERB (C 举) (C 行)) (PART (C 的)) (NOUN (VERB (C 赠)) (NOUN (C 奖))) (NOUN (C 仪) (C 式)) (PART (C 当) (C 中)) (ADP (C 和)) (DET (C 其) (C 他)) (PROPN (PROPN (C 诺) (C 贝) (C 尔)) (NOUN (C 奖))) (NOUN (C 得) (C 主)) (VERB (C 接) (C 受)) (GPE (C 瑞) (C 典)) (NOUN (C 国) (C 王)) (PER (PROPN (PROPN (C 卡) (C 尔)) (NUM (C 十) (C 六)) (NOUN (C 世))) (PROPN (C 古) (C 斯) (C 达) (C 夫))) (PART (C 的)) (NOUN (C 颁) (C 奖)) (PUNCT (C 。))))
(TOP (S (NOUN (NOUN (C 1) (C 2) (C 月)) (NOUN (C 1) (C 0) (C 号))) (VERB (C 是)) (PROPN (PROPN (C 诺) (C 贝) (C 尔)) (NOUN (C 奖))) (NOUN (VERB (C 创) (C 立)) (NOUN (C 者))) (GPE (C 瑞) (C 典)) (NOUN (C 学) (C 者)) (CCONJ (C 和)) (NOUN (C 发) (C 明) (C 家)) (PER (C 诺) (C 贝) (C 尔)) (PART (C 的)) (NOUN (C 逝) (C 世)) (NOUN (C 纪) (C 念) (C 日)) (PUNCT (C ,)) (NOUN (C 今) (C 天)) (NOUN (C 1) (C 2) (C 号)) (VERB (C 宣) (C 布)) (PART (C 的)) (NOUN (C 文) (C 学)) (NOUN (C 奖)) (VERB (C 是)) (NOUN (C 今) (C 年)) (ADV (C 将)) (VERB (C 颁) (C 赠)) (PART (C 的)) (NUM (NUM (C 6)) (DET (C 个))) (PROPN (PROPN (C 诺) (C 贝) (C 尔)) (NOUN (C 奖))) (PART (C 当) (C 中)) (PART (C 的)) (NOUN (NUM (C 第) (C 五)) (DET (C 个))) (PUNCT (C ,)) (ADV (C 而) (C 且)) (ADP (C 由)) (GPE (C 瑞) (C 典)) (ORG (NOUN (C 皇) (C 家)) (NOUN (C 科) (C 学) (C 院))) (PART (C 所)) (VERB (C 决) (C 定)) (PUNCT (C ,)) (ADJ (C 最) (C 后)) (NOUN (NUM (C 一)) (DET (C 个))) (ADV (ADV (C 也)) (VERB (C 是))) (ADV (C 最)) (VERB (C 具) (C 有)) (NOUN (C 声) (C 望)) (PART (C 的)) (NOUN (NOUN (C 奖)) (NOUN (C 项))) (PUNCT (PUNCT (C —)) (PUNCT (C —))) (PUNCT (C “)) (NOUN (NOUN (C 和) (C 平)) (NOUN (C 奖))) (PUNCT (C ”)) (ADV (C 将)) (ADP (C 在)) (NOUN (C 1) (C 3) (C 号)) (VERB (C 宣) (C 布)) (PUNCT (C 。))))
(TOP (S (VERB (C 继) (C 续)) (VERB (C 是)) (NOUN (C 国) (C 内)) (ADJ (C 重) (C 要)) (NOUN (C 财) (C 经)) (NOUN (C 消) (C 息)) (PUNCT (C 。))))
(TOP (S (GPE (C 台) (C 北)) (NOUN (C 股) (C 市)) (NOUN (C 今) (C 天)) (VERB (C 出) (C 现)) (PART (C 了)) (ADJ (C 剧) (C 烈)) (NOUN (C 震) (C 荡)) (NOUN (C 走) (C 势)) (PUNCT (C ,)) (NOUN (ADJ (C 集) (C 中)) (NOUN (C 市) (C 场))) (NOUN (VERB (C 加)) (NOUN (C 权))) (NOUN (C 指) (C 数)) (ADP (C 从)) (VERB (C 开) (C 盘)) (ADV (C 大)) (VERB (C 跌)) (NUM (NUM (C 3) (C 0) (C 0)) (NOUN (C 点))) (PUNCT (C ,)) (ADP (C 在)) (ORG (NOUN (C 国) (C 家)) (NOUN (C 金) (C 融)) (NOUN (C 安) (C 定)) (NOUN (C 基) (C 金))) (VERB (C 护) (C 盘)) (PART (C 之) (C 下)) (PUNCT (C ,)) (ADP (C 到)) (VERB (C 终) (C 场)) (PART (C 时)) (VERB (C 上) (C 扬)) (PART (C 了)) (NUM (NUM (NUM (C 7) (C 1)) (DET (C 点)) (NUM (C 1) (C 0))) (NOUN (C 点))) (PUNCT (C ,)) (ADP (C 以)) (NUM (NUM (C 5) (C 8) (C 7) (C 6) (C 点) (C 1) (C 1)) (NOUN (C 点))) (VERB (VERB (C 坐)) (VERB (C 收))) (PUNCT (C ,)) (NOUN (NOUN (C 成) (C 交)) (NOUN (C 量))) (VERB (C 放) (C 大)) (VERB (C 到)) (PART (C 了)) (NOUN (C 新) (C 台) (C 币)) (NUM (NUM (C 7) (C 5) (C 6) (C 亿)) (DET (C 元))) (PUNCT (C 。))))
(TOP (S (NOUN (C 证) (C 券)) (NOUN (NOUN (C 分) (C 析)) (NOUN (C 师))) (VERB (C 认) (C 为)) (PUNCT (C ,)) (NOUN (C 国) (C 际)) (ADJ (C 大)) (NOUN (C 环) (C 境)) (VERB (ADV (C 不)) (ADJ (C 佳))) (PUNCT (C ,)) (GPE (C 台) (C 股)) (ADP (C 在)) (NOUN (DET (C 下)) (DET (C 个)) (NOUN (C 星) (C 期))) (VERB (C 可) (C 能)) (ADV (C 将)) (VERB (C 会)) (ADV (C 持) (C 续)) (VERB (C 探) (C 底)) (PUNCT (C 。))))
(TOP (S (NOUN (NOUN (C 分) (C 析)) (NOUN (C 师))) (VERB (C 指) (C 出)) (PUNCT (C ,)) (ORG (NOUN (C 国) (C 安)) (NOUN (C 基) (C 金))) (VERB (C 进) (C 场)) (VERB (C 护) (C 盘)) (PUNCT (C ,)) (ADP (C 在)) (NOUN (C 护) (C 盘)) (NOUN (C 中) (C 心)) (NOUN (C 金) (C 融) (C 股)) (CCONJ (C 以) (C 及)) (ADJ (C 传) (C 统)) (NOUN (NOUN (C 产) (C 业)) (NOUN (C 股))) (PART (C 的)) (NOUN (C 带) (C 动)) (PART (C 之) (C 下)) (PUNCT (C ,)) (NOUN (C 大) (C 盘)) (VERB (C 呈) (C 现)) (PART (C 了)) (VERB (VERB (C 破)) (NOUN (C 地))) (VERB (VERB (C 拉)) (VERB (C 升))) (PUNCT (C 、)) (VERB (VERB (C 开)) (NOUN (C 低))) (VERB (VERB (C 走)) (NOUN (C 高))) (PART (C 的)) (NOUN (C 格) (C 局)) (PUNCT (C 。))))
(TOP (S (ADV (C 而)) (ADV (C 连) (C 日)) (ADJ (C 疲) (C 软)) (PART (C 的)) (NOUN (NOUN (C 电) (C 子)) (NOUN (C 股))) (ADV (C 也)) (VERB (C 出) (C 现)) (PART (C 了)) (ADJ (C 长) (C 期)) (NOUN (C 投) (C 资)) (NOUN (C 买) (C 盘)) (PUNCT (C ,)) (NOUN (C 空) (C 头)) (NOUN (C 指) (C 标)) (PUNCT (C 、)) (NOUN (NOUN (C 半) (C 导) (C 体)) (NOUN (C 股))) (VERB (C 跌) (C 停)) (VERB (C 打) (C 开)) (PUNCT (C 。))))
(TOP (S (NOUN (NOUN (C 分) (C 析)) (NOUN (C 师))) (VERB (C 认) (C 为)) (NOUN (C 大) (C 盘)) (ADP (C 在)) (NOUN (C 今) (C 天)) (SCONJ (C 虽) (C 然)) (VERB (C 是)) (VERB (VERB (C 收)) (VERB (C 出))) (NOUN (NOUN (ADJ (C 长)) (NOUN (C 红))) (NOUN (C 旺))) (PUNCT (C ,)) (VERB (C 触) (C 底)) (PART (C 的)) (NOUN (C 信) (C 号)) (VERB (C 有)) (VERB (C 出) (C 现)) (PART (C 的)) (NOUN (C 迹) (C 象)) (PUNCT (C ,)) (ORG (C 总) (C 统) (C 府)) (ADV (C 也)) (ADV (C 将)) (VERB (C 举) (C 行)) (NOUN (C 财) (C 经)) (NOUN (C 会) (C 议)) (PUNCT (C ,)) (ADV (C 但) (C 是)) (GPE (C 美) (C 国)) (NUM (C 多)) (DET (C 家)) (NOUN (C 企) (C 业)) (NOUN (C 警) (C 讯)) (VERB (VERB (C 不)) (VERB (C 断))) (PUNCT (C ,)) (LOC (C 中) (C 东)) (NOUN (C 局) (C 势)) (ADJ (C 紧) (C 张)) (PUNCT (C ,)) (NOUN (C 国) (C 际)) (NOUN (C 股) (C 市)) (VERB (VERB (C 重)) (VERB (C 挫))) (PUNCT (C ,)) (GPE (C 台) (C 股)) (ADV (C 再)) (ADV (ADV (C 向)) (NOUN (C 下))) (VERB (C 探) (C 底)) (PART (C 的)) (NOUN (C 可) (C 能) (C 性)) (ADJ (ADV (C 较)) (ADJ (C 大))) (PUNCT (C 。))))
(TOP (S (ADV (C 而)) (ADP (C 在)) (NOUN (C 国) (C 际)) (NOUN (C 股) (C 市)) (ADV (ADV (C 一)) (DET (C 片))) (ADV (C 惨)) (VERB (C 跌)) (PART (C 当) (C 中)) (PUNCT (C ,)) (GPE (C 台) (C 北)) (NOUN (C 股) (C 市)) (NOUN (C 今) (C 天)) (ADV (C 逆) (C 市)) (VERB (VERB (C 收)) (NOUN (C 红))) (PUNCT (C 。))))
(TOP (S (ORG (C 财) (C 政)) (NOUN (C 部) (C 长)) (CCONJ (C 兼)) (ORG (NOUN (C 国) (C 家)) (NOUN (C 金) (C 融)) (NOUN (C 安) (C 定)) (NOUN (C 基) (C 金)) (NOUN (C 管) (C 理)) (NOUN (C 委) (C 员) (C 会))) (NOUN (C 执) (C 行)) (NOUN (C 秘) (C 书)) (PER (C 严) (C 庆) (C 章)) (ADP (C 对)) (ORG (PROPN (C 国) (C 安)) (NOUN (C 基) (C 金))) (VERB (C 是) (C 否)) (VERB (C 进) (C 场)) (ADV (C 不)) (VERB (C 表) (C 示)) (NOUN (C 意) (C 见)) (PUNCT (C 。))))
(TOP (S (ADP (C 至) (C 于)) (ORG (NOUN (C 国) (C 安)) (NOUN (C 基) (C 金))) (ADP (C 在)) (NOUN (DET (C 下)) (DET (C 个)) (NOUN (C 星) (C 期))) (VERB (C 是) (C 否)) (VERB (C 继) (C 续)) (VERB (C 护) (C 盘)) (PUNCT (C ,)) (ADV (C 将)) (VERB (C 会)) (VERB (C 观) (C 察)) (DET (C 这)) (NOUN (NUM (NUM (C 一)) (NUM (C 两))) (DET (C 天))) (PART (C 的)) (NOUN (C 局) (C 势)) (PART (C 而)) (VERB (C 定)) (PUNCT (C 。))))
(TOP (S (ADP (C 由) (C 于)) (NOUN (VERB (C 加)) (NOUN (C 权))) (NOUN (C 指) (C 数)) (ADV (C 一)) (VERB (C 开) (C 盘)) (ADV (C 就)) (VERB (C 暴) (C 跌)) (PART (C 了)) (NUM (NUM (C 3) (C 0) (C 0)) (NOUN (C 点))) (PUNCT (C ,)) (NOUN (C 市) (C 场)) (VERB (C 传) (C 言)) (ORG (NOUN (C 国) (C 安)) (NOUN (C 基) (C 金))) (VERB (C 动) (C 用)) (NOUN (C 新) (C 台) (C 币)) (NUM (NUM (ADV (C 上)) (NUM (C 百) (C 亿))) (DET (C 元))) (VERB (C 进) (C 场)) (VERB (VERB (C 拉)) (PROPN (C 台))) (PUNCT (C ,)) (PER (C 严) (C 庆) (C 章)) (ADP (C 对)) (PRON (C 此)) (ADV (ADV (C 并)) (ADV (C 不))) (VERB (C 表) (C 示)) (NOUN (C 意) (C 见)) (PUNCT (C ,)) (PRON (C 他)) (ADV (C 只) (C 是)) (VERB (C 说)) (PUNCT (C ,)) (GPE (C 美) (C 国)) (PUNCT (C 、)) (GPE (C 日) (C 本)) (PUNCT (C 、)) (GPE (C 香) (C 港)) (NOUN (C 股) (C 市)) (ADV (C 都)) (ADV (C 巨) (C 幅)) (VERB (C 下) (C 跌)) (PUNCT (C ,)) (ADV (C 但) (C 是)) (GPE (C 台) (C 湾)) (NOUN (C 投) (C 资) (C 人)) (ADV (C 仍)) (VERB (C 感) (C 受)) (VERB (C 到)) (LOC (C 中) (C 东)) (ADV (C 那) (C 么)) (ADJ (C 遥) (C 远)) (PART (C 的)) (NOUN (C 地) (C 区)) (VERB (C 发) (C 生)) (VERB (C 可) (C 能)) (PART (C 的)) (NOUN (C 军) (C 事)) (NOUN (C 冲) (C 突)) (ADP (C 对)) (NOUN (C 我) (C 国)) (PART (C 的)) (NOUN (C 影) (C 响)) (ADJ (C 有) (C 限)) (PUNCT (C ,)) (ADV (C 所) (C 以)) (NOUN (C 信) (C 心)) (ADJ (C 快) (C 速)) (PART (C 地)) (VERB (C 恢) (C 复)) (PUNCT (C ,)) (PRON (C 他)) (VERB (C 说)) (ADP (C 对) (C 于)) (NOUN (C 投) (C 资) (C 人)) (PRON (C 他)) (VERB (C 表) (C 示)) (ADJ (C 相) (C 当)) (PART (C 的)) (VERB (C 钦) (C 佩)) (PUNCT (C 。))))
(TOP (S (ADV (C 而)) (ADP (C 根) (C 据)) (NOUN (C 了) (C 解)) (PUNCT (C ,)) (ORG (NOUN (C 国) (C 安)) (NOUN (C 基) (C 金)) (NOUN (C 管) (C 理)) (NOUN (C 委) (C 员) (C 会))) (VERB (C 是)) (ADP (C 在)) (NOUN (NOUN (C 9) (C 月)) (NOUN (C 2) (C 6) (C 号))) (VERB (C 开) (C 会)) (VERB (C 决) (C 议)) (VERB (C 授) (C 权)) (PER (C 严) (C 庆) (C 章)) (ADP (C 在)) (NOUN (NOUN (C 1) (C 0) (C 月)) (NOUN (C 1) (C 5) (C 号))) (PART (C 之) (C 前)) (PUNCT (C ,)) (ADP (C 视)) (NOUN (C 情) (C 况)) (VERB (C 进) (C 场)) (VERB (C 护) (C 盘)) (PUNCT (C 。))))
(TOP (S (NOUN (C 今) (C 天)) (VERB (C 是)) (NOUN (C 授) (C 权)) (NOUN (C 期) (C 限)) (PART (C 的)) (ADJ (C 最) (C 后)) (ADJ (NUM (C 一)) (DET (C 个))) (NOUN (NOUN (C 交) (C 易)) (NOUN (C 日))) (PUNCT (C ,)) (DET (C 这)) (DET (C 段)) (NOUN (C 期) (C 间)) (PUNCT (C ,)) (ADJ (C 前)) (ORG (C 行) (C 政) (C 院) (C 长)) (PER (C 唐) (C 飞)) (VERB (C 辞) (C 职)) (PUNCT (C ,)) (NOUN (C 内) (C 阁)) (VERB (C 改) (C 组)) (PUNCT (C ,)) (ADV (C 又)) (VERB (VERB (C 遇)) (VERB (C 上))) (PART (C 了)) (LOC (C 中) (C 东)) (NOUN (C 局) (C 势)) (ADJ (C 紧) (C 张)) (PUNCT (C ,)) (ORG (C 委) (C 员) (C 会)) (ADV (C 已) (C 经)) (VERB (C 决) (C 定)) (ADP (C 在)) (NOUN (DET (C 下)) (DET (C 个)) (NOUN (C 星) (C 期) (C 一))) (VERB (C 开) (C 盘)) (PART (C 前)) (ADV (C 再) (C 度)) (VERB (C 开) (C 会)) (PUNCT (C ,)) (VERB (C 是) (C 否)) (ADV (C 将)) (VERB (C 延) (C 长)) (VERB (C 护) (C 盘)) (PART (C 的)) (NOUN (C 期) (C 限)) (PUNCT (C ,)) (PER (C 严) (C 庆) (C 章)) (VERB (C 说)) (ADV (C 将)) (VERB (C 会)) (VERB (C 观) (C 察)) (DET (C 这)) (NOUN (NUM (NUM (C 一)) (NUM (C 两))) (DET (C 天))) (PART (C 的)) (NOUN (C 局) (C 势)) (PART (C 而)) (VERB (C 定)) (PUNCT (C 。))))
(TOP (S (GPE (C 台) (C 北)) (NOUN (C 股) (C 市)) (ADV (C 长) (C 期)) (VERB (VERB (C 走)) (ADJ (C 软))) (PUNCT (C ,)) (ADP (C 为) (C 了)) (VERB (C 挽) (C 救)) (ADV (C 相) (C 当)) (ADJ (C 低) (C 迷)) (PART (C 的)) (NOUN (C 股) (C 市)) (NOUN (C 表) (C 现)) (PUNCT (C ,)) (NOUN (C 政) (C 府)) (ADV (ADV (C 无)) (ADV (C 不))) (VERB (C 苦) (C 思)) (NOUN (C 对) (C 策)) (PUNCT (C 。))))
(TOP (S (ADP (C 针) (C 对)) (NOUN (C 外) (C 界)) (VERB (C 质) (C 疑)) (PUNCT (C ,)) (ORG (NOUN (C 行) (C 政) (C 院)) (NOUN (C 长))) (PER (C 张) (C 俊) (C 雄)) (ADV (C 不)) (VERB (C 担) (C 任)) (NOUN (NOUN (C 财) (C 经)) (NOUN (C 小) (C 组))) (NOUN (C 召) (C 集) (C 人)) (VERB (C 是)) (ADV (C 不)) (VERB (C 重) (C 视)) (NOUN (C 财) (C 经)) (NOUN (C 小) (C 组)) (PART (C 的)) (NOUN (C 功) (C 能)) (PUNCT (C 。))))
(TOP (S (PER (C 张) (C 俊) (C 雄)) (NOUN (C 今) (C 天)) (ADJ (C 严) (C 正)) (PART (C 的)) (VERB (C 加) (C 以)) (NOUN (C 否) (C 认)) (PUNCT (C ,)) (PER (C 张) (C 俊) (C 雄)) (VERB (C 表) (C 示)) (VERB (C 邀) (C 请)) (NOUN (ADJ (C 副)) (NOUN (C 院) (C 长))) (PER (C 赖) (C 英) (C 照)) (VERB (C 出) (C 任)) (NOUN (C 召) (C 集) (C 人)) (VERB (C 是)) (ADP (C 因) (C 为)) (VERB (C 尊) (C 重)) (PER (PROPN (C 赖)) (PROPN (C 英) (C 照))) (PART (C 的)) (NOUN (C 专) (C 业)) (NOUN (C 背) (C 景)) (PUNCT (C ,)) (ADV (C 绝) (C 对)) (ADV (ADV (C 不)) (VERB (C 是))) (ADV (C 不)) (VERB (C 尊) (C 重)) (PUNCT (C 。))))
(TOP (S (PRON (C 以) (C 下)) (VERB (C 是)) (NOUN (DET (C 本)) (NOUN (C 台))) (NOUN (C 记) (C 者)) (PER (C 王) (C 永) (C 龙)) (PART (C 的)) (NOUN (C 采) (C 访)) (NOUN (C 报) (C 导)) (PUNCT (C 。))))
(TOP (S (ADP (C 为) (C 了)) (VERB (C 表) (C 示)) (NOUN (C 沟) (C 通)) (NOUN (C 诚) (C 意)) (PUNCT (C ,)) (PER (C 张) (C 俊) (C 雄)) (CCONJ (C 和)) (ORG (NOUN (C 新) (C 闻)) (NOUN (C 局) (C 长))) (PER (C 苏) (C 正) (C 平)) (VERB (C 风) (C 尘) (C 仆) (C 仆)) (PART (C 的)) (VERB (C 来)) (VERB (C 拜) (C 访)) (ORG (C 立) (C 法) (C 院)) (NOUN (C 在) (C 野) (C 党)) (NOUN (C 党) (C 团)) (PUNCT (C ,)) (ADP (C 针) (C 对)) (PROPN (C 核) (C 四)) (NOUN (C 问) (C 题)) (CCONJ (C 以) (C 及)) (NOUN (C 政) (C 府)) (ADJ (C 相) (C 关)) (NOUN (C 财) (C 经)) (NOUN (C 问) (C 题)) (VERB (C 进) (C 行)) (NOUN (C 沟) (C 通)) (CCONJ (C 与)) (NOUN (C 说) (C 明)) (PUNCT (C 。))))
(TOP (S (ADP (C 对)) (NOUN (C 外) (C 界)) (VERB (C 质) (C 疑)) (PER (C 张) (C 俊) (C 雄)) (ADV (C 不)) (VERB (C 出) (C 任)) (ORG (C 行) (C 政) (C 院)) (NOUN (C 财) (C 经)) (NOUN (C 小) (C 组)) (NOUN (C 召) (C 集) (C 人)) (VERB (C 是)) (ADP (C 因) (C 为)) (VERB (C 忽) (C 略)) (NOUN (C 财) (C 经)) (NOUN (C 小) (C 组)) (PART (C 的)) (NOUN (C 功) (C 能)) (PUNCT (C ,)) (VERB (C 摆) (C 明)) (PART (C 的)) (ADV (C 就)) (VERB (C 是)) (ADV (C 不)) (VERB (C 尊) (C 重)) (PUNCT (C 。))))
(TOP (S (ADP (ADP (C 对)) (PRON (C 此))) (PER (C 张) (C 俊) (C 雄)) (ADJ (C 严) (C 正)) (PART (C 的)) (VERB (C 加) (C 以)) (NOUN (C 声) (C 明)) (VERB (C 表) (C 示)) (PUNCT (C ,)) (ADV (C 不)) (VERB (C 出) (C 任)) (NOUN (C 召) (C 集) (C 人)) (VERB (C 是)) (VERB (C 尊) (C 重)) (NOUN (C 专) (C 家)) (VERB (VERB (C 找)) (VERB (C 来))) (PART (C 的)) (NOUN (ADJ (C 副)) (NOUN (C 阁) (C 魁))) (PUNCT (C 。))))
(TOP (S (PUNCT (C “)) (NOUN (ADJ (C 副)) (NOUN (C 院) (C 长))) (VERB (C 是)) (PRON (C 我)) (ADV (C 独) (C 自)) (VERB (C 提) (C 名)) (PART (C 的)) (PUNCT (C ,)) (ADV (C 而) (C 且)) (VERB (C 排) (C 除)) (NUM (C 一) (C 些)) (NOUN (C 意) (C 见)) (PART (C 后)) (PUNCT (C ,)) (NOUN (C 总) (C 统)) (VERB (C 说)) (PUNCT (C ‘)) (VERB (C 行)) (PUNCT (C ,)) (SCONJ (C 既) (C 然)) (NOUN (C 院) (C 长)) (VERB (C 提)) (PART (C 的)) (NOUN (C 名)) (PUNCT (C ,)) (PRON (C 其) (C 他)) (ADV (C 就)) (ADV (C 不)) (VERB (C 考) (C 虑)) (PART (C 了)) (PUNCT (C ’)) (PUNCT (C 。))))
(TOP (S (ADV (C 那)) (ADV (C 为) (C 什) (C 么)) (PRON (C 我)) (ADV (C 不)) (VERB (C 当)) (NOUN (C 财) (C 经)) (NOUN (C 小) (C 组)) (NOUN (C 召) (C 集) (C 人)) (PUNCT (C ,)) (PRON (C 我)) (VERB (C 认) (C 为)) (PRON (C 我)) (VERB (C 尊) (C 重)) (NOUN (C 专) (C 家)) (PUNCT (C 。))))
(TOP (S (NUM (NUM (C 一)) (DET (C 个))) (VERB (C 治) (C 国)) (PART (C 之)) (NOUN (C 道)) (VERB (C 在) (C 于)) (ADP (C 为)) (NOUN (C 人) (C 民)) (VERB (C 寻) (C 求)) (ADV (C 最)) (ADJ (C 适) (C 当)) (PUNCT (C 、)) (VERB (C 有)) (NOUN (C 才) (C 干)) (PART (C 的)) (NOUN (C 人)) (PUNCT (C ,)) (ADP (C 在)) (PRON (C 他)) (PART (C 的)) (NOUN (C 专) (C 业)) (NOUN (C 里) (C 面)) (PUNCT (C ,)) (VERB (C 竭) (C 尽)) (PRON (C 他)) (PART (C 的)) (NOUN (C 专) (C 业)) (PART (C 的)) (NOUN (C 知) (C 识)) (PUNCT (C ,)) (VERB (C 竭) (C 尽)) (PRON (C 他)) (PART (C 的)) (NOUN (C 才) (C 能)) (PART (C 来)) (VERB (C 化) (C 解)) (NOUN (C 当) (C 前)) (PART (C 的)) (NOUN (C 问) (C 题)) (PUNCT (C 。)) (PUNCT (C ”))))
(TOP (S (ADV (C 此) (C 外)) (ADP (C 有) (C 关)) (NUM (C 第) (C 四)) (NOUN (C 核) (C 能)) (NOUN (C 发) (C 电) (C 厂)) (PART (C 的)) (NOUN (C 兴) (C 建)) (NOUN (C 争) (C 议)) (PUNCT (C ,)) (PER (C 张) (C 俊) (C 雄)) (ADV (C 再) (C 度)) (VERB (C 重) (C 申)) (PUNCT (C ,)) (ADP (C 为) (C 了)) (NOUN (C 政) (C 治)) (ADJ (C 大)) (NOUN (C 环) (C 境)) (PART (C 的)) (NOUN (C 稳) (C 定)) (PUNCT (C ,)) (CCONJ (C 以) (C 及)) (NOUN (C 替) (C 代)) (NOUN (C 方) (C 案)) (PART (C 的)) (NOUN (C 可) (C 行) (C 性)) (PART (C 的)) (NOUN (C 评) (C 估)) (PUNCT (C ,)) (PROPN (C 核) (C 四)) (NOUN (C 争) (C 议)) (ADV (C 还)) (VERB (C 需) (C 要)) (NOUN (C 时) (C 间)) (PART (C 来)) (VERB (C 凝) (C 聚)) (NOUN (C 共) (C 识)) (PUNCT (C 。))))
(TOP (S (ADJ (C 公) (C 共)) (NOUN (C 政) (C 策)) (NOUN (C 大) (C 家)) (VERB (C 可) (C 以)) (ADV (C 公) (C 开)) (VERB (C 讨) (C 论)) (PUNCT (C ,)) (NOUN (C 现) (C 在)) (PRON (C 他)) (VERB (C 没) (C 有)) (NOUN (C 办) (C 法)) (VERB (C 确) (C 定)) (NOUN (C 期) (C 限)) (PUNCT (C 。))))
(TOP (S (ADV (C 不) (C 过)) (ADP (C 对) (C 于)) (PER (C 张) (C 俊) (C 雄)) (PART (C 的)) (NOUN (C 说) (C 法)) (PUNCT (C ,)) (ORG (NOUN (C 亲) (C 民) (C 党)) (NOUN (C 籍))) (NOUN (C 立) (C 委)) (ADV (C 普) (C 遍)) (VERB (C 感) (C 到)) (VERB (C 不) (C 满)) (PUNCT (C ,)) (VERB (C 认) (C 为)) (NOUN (C 政) (C 府)) (VERB (C 是)) (VERB (C 拖) (C 延)) (NOUN (C 时) (C 间)) (PUNCT (C ,)) (ADV (C 一) (C 再)) (VERB (C 逼) (C 问)) (PROPN (C 核) (C 四)) (NOUN (C 决) (C 议)) (NOUN (C 时) (C 间) (C 表)) (PUNCT (C ,)) (PER (C 张) (C 俊) (C 雄)) (ADV (C 最) (C 后)) (ADJ (C 无) (C 奈)) (PUNCT (C ,)) (ADV (ADV (C 只)) (VERB (C 能))) (VERB (C 笑) (C 笑)) (PART (C 的)) (VERB (C 说)) (PUNCT (C ,)) (PUNCT (C “)) (ADV (C 总)) (ADV (ADV (C 不)) (VERB (C 会))) (VERB (VERB (C 拖)) (PART (C 过))) (NOUN (NUM (C 一)) (DET (C 年))) (PUNCT (C 。)) (PUNCT (C ”))))
(TOP (S (PUNCT (C 《)) (ORG (PROPN (C 台) (C 北)) (NOUN (C 国) (C 际)) (PART (C 之)) (NOUN (C 声))) (PUNCT (C 》)) (NOUN (C 记) (C 者)) (PER (C 王) (C 永) (C 龙)) (ORG (C 立) (C 法) (C 院)) (VERB (C 采) (C 访)) (VERB (C 报) (C 道)) (PUNCT (C 。))))
(TOP (S (VERB (C 继) (C 续)) (VERB (C 是)) (ADJ (C 重) (C 要)) (PART (C 的)) (NOUN (C 国) (C 际)) (NOUN (C 新) (C 闻)) (PUNCT (C 。))))
(TOP (S (GPE (C 南) (C 斯) (C 拉) (C 夫)) (ADJ (C 新) (C 任)) (NOUN (C 总) (C 统)) (PER (C 科) (C 斯) (C 图) (C 尼) (C 察)) (NOUN (C 目) (C 前)) (ADV (C 正)) (ADP (C 在)) (LOC (C 欧) (C 洲)) (NOUN (C 地) (C 区)) (VERB (C 进) (C 行)) (NOUN (C 上) (C 任)) (PART (C 之) (C 后)) (PART (C 的)) (NUM (NUM (C 首)) (DET (C 次))) (NOUN (C 外) (C 访)) (NOUN (C 行) (C 动)) (PUNCT (C ,)) (NOUN (C 1) (C 4) (C 号)) (ADV (C 已) (C 经)) (VERB (C 抵) (C 达)) (PART (C 了)) (GPE (C 瑞) (C 士)) (GPE (C 日) (C 内) (C 瓦)) (PUNCT (C ,)) (VERB (C 进) (C 行)) (NOUN (NUM (C 第) (C 二)) (NOUN (C 站))) (PART (C 的)) (NOUN (C 访) (C 问)) (NOUN (C 行) (C 程)) (PUNCT (C ,)) (PER (C 科) (C 斯) (C 图) (C 尼) (C 察)) (ADV (C 并)) (ADV (C 将)) (ADP (C 与)) (PROPN (C 瑞) (C 士)) (NOUN (C 总) (C 统)) (VERB (C 进) (C 行)) (NOUN (C 会) (C 谈)) (PUNCT (C 。))))
(TOP (S (ORG (C 欧) (C 盟)) (NOUN (NUM (C 1) (C 5)) (DET (C 名))) (NOUN (C 领) (C 袖)) (NOUN (C 1) (C 4) (C 号)) (VERB (C 结) (C 束)) (ADP (C 在)) (GPE (C 法) (C 国)) (ADJ (NUM (C 两)) (DET (C 天))) (NOUN (C 高) (C 峰) (C 会)) (PUNCT (C ,)) (ADP (C 在)) (NOUN (NOUN (C 会)) (PART (C 中))) (ADV (C 并) (C 且)) (VERB (C 承) (C 诺)) (ADP (C 向)) (GPE (C 南) (C 斯) (C 拉) (C 夫)) (VERB (C 提) (C 供)) (NUM (NUM (C 1) (C 亿) (C 7) (C 千) (C 5) (C 0) (C 0) (C 万)) (DET (C 美) (C 元))) (PART (C 的)) (NOUN (C 经) (C 济)) (NOUN (C 援) (C 助)) (PUNCT (C 。))))
(TOP (S (PER (C 科) (C 斯) (C 图) (C 尼) (C 察)) (ADV (C 稍) (C 早)) (ADP (C 在)) (GPE (C 法) (C 国)) (ADP (C 与)) (NUM (NUM (C 1) (C 5)) (DET (C 名))) (ORG (C 欧) (C 盟)) (NOUN (C 领) (C 袖)) (ADV (C 共)) (VERB (C 进)) (NOUN (C 午) (C 餐)) (NOUN (C 汇) (C 报)) (PUNCT (C ,)) (PROPN (C 法) (C 国)) (NOUN (C 总) (C 统)) (PER (C 希) (C 哈) (C 克)) (ADV (C 也)) (VERB (C 表) (C 示)) (VERB (C 会)) (VERB (C 继) (C 续)) (VERB (C 支) (C 持)) (PER (C 科) (C 斯) (C 图) (C 尼) (C 察)) (PUNCT (C 。))))
(TOP (S (ADV (C 而)) (PROPN (C 英) (C 国)) (NOUN (C 首) (C 相)) (PER (C 布) (C 莱) (C 尔)) (ADV (C 也)) (VERB (C 希) (C 望)) (ADP (C 与)) (GPE (C 南) (C 斯) (C 拉) (C 夫)) (VERB (C 建) (C 立)) (NOUN (C 友) (C 谊)) (CCONJ (C 以) (C 及)) (NOUN (C 伙) (C 伴)) (NOUN (C 关) (C 系)) (PUNCT (C 。))))
(TOP (S (PER (C 科) (C 斯) (C 图) (C 尼) (C 察)) (ADV (C 也)) (VERB (C 表) (C 示)) (PUNCT (C ,)) (PRON (C 他)) (NOUN (C 上) (C 任)) (PART (C 以) (C 后)) (PART (C 的)) (ADJ (C 首) (C 要)) (NOUN (C 任) (C 务)) (ADV (C 就)) (VERB (C 是)) (VERB (C 重) (C 建)) (GPE (C 南) (C 斯) (C 拉) (C 夫)) (PART (C 的)) (NOUN (C 经) (C 济)) (PUNCT (C 。))))
(TOP (S (ADP (C 在)) (GPE (C 大) (C 陆)) (NOUN (C 消) (C 息)) (NOUN (C 方) (C 面)) (PUNCT (C ,)) (ADJ (C 原) (C 来)) (GPE (C 广) (C 西) (C 省)) (GPE (C 北) (C 海) (C 市)) (ORG (NOUN (C 经) (C 济)) (NOUN (C 协) (C 作)) (NOUN (C 委) (C 员) (C 会))) (NOUN (C 主) (C 任)) (PUNCT (C 、)) (ORG (NOUN (C 经) (C 协)) (NOUN (C 实) (C 业)) (NOUN (C 开) (C 发)) (NOUN (C 公) (C 司))) (NOUN (C 总) (C 经) (C 理)) (PER (C 王) (C 淑) (C 桦)) (ADP (C 因) (C 为)) (VERB (C 受) (C 贿)) (NOUN (NUM (C 1) (C 0) (C 万)) (DET (C 元)) (NOUN (C 人) (C 民) (C 币))) (NOUN (C 日) (C 前)) (ADP (C 被)) (GPE (C 北) (C 海) (C 市)) (GPE (C 海) (C 城) (C 区)) (NOUN (C 法) (C 院)) (NOUN (NUM (C 一)) (DET (C 审))) (VERB (C 判) (C 处)) (NOUN (ADJ (C 有) (C 期)) (NOUN (C 徒) (C 刑))) (NOUN (NUM (C 5)) (DET (C 年))) (PUNCT (C 。))))
(TOP (S (ADP (C 根) (C 据)) (ORG (NOUN (C 大) (C 陆)) (PROPN (C 新) (C 华) (C 网))) (VERB (C 报) (C 道)) (PUNCT (C ,)) (NOUN (C 法) (C 院)) (VERB (C 审) (C 理)) (VERB (C 认) (C 定)) (PUNCT (C ,)) (PER (C 王) (C 淑) (C 桦)) (VERB (C 担) (C 任)) (GPE (C 北) (C 海) (C 市)) (ORG (NOUN (C 经) (C 济)) (NOUN (C 协) (C 作)) (NOUN (C 委) (C 员) (C 会))) (NOUN (C 主) (C 任)) (CCONJ (C 兼)) (ORG (PROPN (C 北) (C 海)) (NOUN (C 经) (C 协)) (NOUN (C 实) (C 业)) (NOUN (C 开) (C 发)) (NOUN (C 公) (C 司))) (NOUN (C 总) (C 经) (C 理)) (NOUN (C 期) (C 间)) (PUNCT (C ,)) (ADP (C 与)) (ORG (PROPN (C 北) (C 海)) (NOUN (C 华) (C 侨)) (NOUN (C 房) (C 地) (C 产)) (NOUN (C 开) (C 发)) (NOUN (C 公) (C 司))) (VERB (C 签) (C 订)) (VERB (C 转) (C 让)) (NUM (NUM (C 3) (C 0)) (DET (C 亩))) (NOUN (C 土) (C 地)) (NOUN (C 合) (C 同)) (PUNCT (C ,)) (VERB (C 接) (C 受)) (ORG (NOUN (C 华) (C 侨)) (NOUN (C 房) (C 地) (C 产)) (NOUN (C 公) (C 司))) (NOUN (C 经) (C 理)) (NOUN (C 贿) (C 赂)) (NUM (NUM (C 1) (C 0) (C 万)) (DET (C 元))) (VERB (C 购) (C 买)) (NOUN (C 楼) (C 房)) (PUNCT (C 。))))
(TOP (S (NOUN (NOUN (C 今) (C 年)) (NOUN (C 一) (C 月))) (PUNCT (C ,)) (PER (C 王) (C 淑) (C 桦)) (ADV (C 主) (C 动)) (VERB (C 交) (C 代)) (NOUN (C 受) (C 贿)) (NOUN (C 事) (C 实)) (CCONJ (C 并) (C 且)) (VERB (C 退) (C 回)) (NOUN (C 楼) (C 房)) (PUNCT (C 。))))
(TOP (S (NOUN (C 法) (C 院)) (VERB (C 认) (C 定)) (PER (C 王) (C 淑) (C 桦)) (ADV (C 已) (C 经)) (VERB (C 构) (C 成)) (NOUN (NOUN (C 受) (C 贿)) (NOUN (C 罪))) (PUNCT (C ,)) (ADV (C 但) (C 是)) (ADP (VERB (C 有) (C 鉴)) (ADP (C 于))) (PER (C 王) (C 淑) (C 桦)) (VERB (C 自) (C 首)) (CCONJ (C 并) (C 且)) (ADV (C 积) (C 极)) (VERB (C 退) (C 回)) (NOUN (C 赃) (C 款)) (PUNCT (C ,)) (ADV (C 依) (C 法)) (VERB (C 轻) (C 判)) (NOUN (ADJ (C 有) (C 期)) (NOUN (C 徒) (C 刑))) (NUM (NUM (C 5)) (DET (C 年))) (PUNCT (C ,)) (VERB (C 没) (C 收)) (PART (C 所)) (VERB (C 退)) (NOUN (C 房) (C 屋)) (CCONJ (C 并) (C 且)) (VERB (C 上) (C 缴)) (NOUN (C 国) (C 库)) (PUNCT (C 。))))
(TOP (S (GPE (C 巴) (C 拿) (C 马)) (NOUN (C 总) (C 统)) (PER (C 莫) (C 斯) (C 科) (C 索)) (ADP (C 在)) (NOUN (C 1) (C 5) (C 号)) (VERB (C 召) (C 开)) (NOUN (C 记) (C 者) (C 会)) (PUNCT (C ,)) (ADV (C 公) (C 开)) (VERB (C 谴) (C 责)) (GPE (C 哥) (C 伦) (C 比) (C 亚)) (NOUN (C 武) (C 装)) (NOUN (C 分) (C 子)) (PART (C 的)) (NOUN (C 暴) (C 行)) (VERB (C 是)) (NOUN (C 犯) (C 罪)) (NOUN (C 举) (C 动)) (PUNCT (C 。))))
(TOP (S (GPE (C 哥) (C 伦) (C 比) (C 亚)) (NOUN (C 武) (C 装)) (NOUN (C 分) (C 子)) (ADV (C 日) (C 前)) (VERB (C 越) (C 过)) (NOUN (C 边) (C 境)) (PUNCT (C ,)) (ADP (C 在)) (GPE (C 巴) (C 拿) (C 马)) (GPE (C 大) (C 林) (C 省)) (VERB (C 杀) (C 害)) (NUM (C 一)) (DET (C 名)) (ADJ (NUM (C 1) (C 2)) (DET (C 岁))) (NOUN (C 儿) (C 童)) (CCONJ (C 并)) (VERB (VERB (C 打)) (VERB (C 伤))) (NUM (C 1) (C 2)) (NOUN (C 人)) (PUNCT (C ,)) (NOUN (VERB (C 伤)) (NOUN (C 者))) (PART (C 中)) (VERB (C 有)) (NUM (NUM (C 3)) (DET (C 名))) (NOUN (C 警) (C 察)) (PUNCT (C 。))))
(TOP (S (PER (C 莫) (C 斯) (C 科) (C 索)) (ADV (C 非) (C 常)) (ADJ (C 愤) (C 怒)) (PART (C 地)) (VERB (C 指) (C 责)) (GPE (C 哥) (C 国)) (NOUN (C 武) (C 装)) (NOUN (C 团) (C 体)) (PART (C 的)) (NOUN (C 暴) (C 行)) (CCONJ (C 并)) (VERB (C 下) (C 令)) (NOUN (C 警) (C 察) (C 署)) (ADV (C 立) (C 刻)) (VERB (C 加) (C 派)) (NOUN (C 警) (C 力)) (VERB (C 前) (C 往)) (NOUN (C 边) (C 境)) (VERB (C 加) (C 强)) (NOUN (C 保) (C 护)) (PUNCT (C 。))))
(TOP (S (ADP (C 针) (C 对)) (ADJ (C 新)) (NOUN (C 政) (C 府)) (VERB (C 执) (C 政)) (PART (C 以) (C 来)) (NOUN (C 财) (C 经)) (NOUN (C 形) (C 势)) (PART (C 的)) (NOUN (C 发) (C 展)) (PUNCT (C ,)) (NOUN (C 在) (C 野) (C 党)) (PART (C 的)) (GPE (C 中) (C 国)) (ORG (C 国) (C 民) (C 党)) (NOUN (C 智) (C 库)) (PUNCT (PUNCT (C —)) (PUNCT (C —))) (ORG (NOUN (C 国) (C 家)) (NOUN (C 政) (C 策)) (NOUN (C 研) (C 究)) (NOUN (C 基) (C 金) (C 会))) (NOUN (C 今) (C 天)) (NOUN (C 1) (C 7) (C 号)) (VERB (C 召) (C 开)) (NOUN (C 当) (C 前)) (NOUN (C 财) (C 经)) (NOUN (C 政) (C 策)) (NOUN (C 座) (C 谈)) (PUNCT (C ,)) (VERB (C 提) (C 出)) (NOUN (C 能) (C 源)) (PUNCT (C 、)) (LOC (NUM (C 两)) (NOUN (C 岸))) (PUNCT (C 、)) (NOUN (C 金) (C 融)) (CCONJ (C 和)) (NOUN (C 产) (C 业)) (VERB (C 面) (C 临)) (VERB (C 到)) (PART (C 的)) (NOUN (C 问) (C 题)) (PUNCT (C 。))))
(TOP (S (GPE (C 中) (C 国)) (ORG (C 国) (C 民) (C 党)) (NOUN (ADJ (C 副)) (NOUN (C 主) (C 席))) (PER (C 肖) (C 万) (C 长)) (VERB (C 强) (C 调)) (PUNCT (C ,)) (NOUN (C 当) (C 前)) (GPE (C 台) (C 湾)) (PART (C 的)) (NOUN (C 经) (C 济)) (NOUN (C 情) (C 势)) (VERB (C 让)) (NOUN (C 人)) (VERB (C 忧) (C 心)) (PUNCT (C 。))))
(TOP (S (VERB (C 请)) (VERB (C 听)) (NOUN (C 记) (C 者)) (PER (C 谢) (C 仁) (C 园)) (PART (C 的)) (NOUN (C 报) (C 导)) (PUNCT (C 。))))
(TOP (S (ORG (C 国) (C 民) (C 党)) (NOUN (C 当) (C 前)) (NOUN (C 财) (C 经)) (NOUN (C 政) (C 策)) (NOUN (C 座) (C 谈)) (ADP (C 由)) (NOUN (ADJ (C 副)) (NOUN (C 主) (C 席))) (PER (C 肖) (C 万) (C 长)) (VERB (C 主) (C 持)) (PUNCT (C ,)) (VERB (C 与) (C 会)) (PART (C 的)) (ADV (C 还)) (VERB (C 包) (C 括)) (ADJ (C 前)) (ORG (NOUN (C 经) (C 济)) (NOUN (C 部) (C 长))) (PER (C 王) (C 志) (C 刚)) (PUNCT (C 、)) (ADJ (C 前)) (ORG (C 经) (C 建) (C 会)) (NOUN (ADJ (C 主)) (NOUN (C 委))) (PER (C 江) (C 柄) (C 昆)) (PUNCT (C 、)) (ADJ (C 前)) (ORG (NOUN (C 财) (C 政)) (NOUN (C 部) (C 长))) (PER (C 秋) (C 正) (C 雄)) (PART (C 等)) (NUM (NUM (NUM (C 1) (C 0)) (NUM (C 多))) (DET (C 位))) (ADJ (ADJ (C 旧)) (NOUN (C 政) (C 府))) (NOUN (C 时) (C 代)) (NOUN (C 财) (C 经)) (NOUN (C 官) (C 员)) (PUNCT (C 。))))
(TOP (S (PER (C 肖) (C 万) (C 长)) (ADP (C 在)) (VERB (C 致) (C 词)) (PART (C 时)) (VERB (C 指) (C 出)) (PUNCT (C ,)) (GPE (C 台) (C 湾)) (NOUN (C 经) (C 济)) (NOUN (ADJ (C 基) (C 本)) (NOUN (C 面))) (NOUN (C 上) (C 半) (C 年)) (ADJ (C 不) (C 错)) (PUNCT (C ,)) (ADV (C 但)) (ADP (C 依) (C 据)) (NOUN (C 厂) (C 商)) (PART (C 的)) (NOUN (C 调) (C 查)) (PUNCT (C ,)) (NOUN (C 下) (C 半) (C 年)) (ADP (C 由) (C 于)) (NOUN (NOUN (C 政) (C 策)) (NOUN (C 面))) (CCONJ (C 和)) (NOUN (NOUN (C 心) (C 理)) (NOUN (C 面))) (PART (C 的)) (NOUN (C 冲) (C 击)) (PUNCT (C ,)) (VERB (C 有)) (VERB (VERB (C 转)) (ADJ (C 坏))) (PART (C 的)) (NOUN (C 迹) (C 象)) (PUNCT (C ,)) (GPE (C 台) (C 湾)) (PART (C 的)) (NOUN (C 经) (C 济)) (NOUN (C 情) (C 势)) (VERB (C 让)) (NOUN (C 人)) (VERB (C 忧) (C 心)) (PUNCT (C 。))))
(TOP (S (NOUN (NOUN (C 科) (C 技)) (NOUN (C 经) (C 济) (C 组))) (NOUN (C 召) (C 集) (C 人)) (PER (C 黄) (C 振) (C 台)) (ADV (C 首) (C 先)) (ADP (C 在)) (PUNCT (C 《)) (NOUN (C 当) (C 前)) (NOUN (C 经) (C 济)) (NOUN (C 形) (C 势)) (CCONJ (C 与)) (NOUN (C 问) (C 题)) (PUNCT (C 》)) (NOUN (C 报) (C 告)) (PART (C 中)) (VERB (C 指) (C 出)) (PUNCT (C ,)) (NOUN (C 信) (C 息)) (NOUN (C 问) (C 题)) (VERB (C 是)) (NOUN (C 目) (C 前)) (NOUN (C 经) (C 济)) (NOUN (C 发) (C 展)) (PART (C 的)) (NOUN (C 关) (C 键)) (PUNCT (C ,)) (NOUN (C 当) (C 前)) (NOUN (C 经) (C 济)) (VERB (C 面) (C 临)) (VERB (C 包) (C 括)) (PROPN (C 核) (C 四)) (CCONJ (C 及)) (PROPN (PROPN (C 美) (C 能)) (NOUN (C 水) (C 库))) (NOUN (C 基) (C 础)) (NOUN (C 建) (C 设)) (PART (C 等)) (NOUN (C 问) (C 题)) (VERB (C 停) (C 而) (C 不) (C 前)) (PUNCT (C ,)) (LOC (NUM (C 两)) (NOUN (C 岸))) (NOUN (C 关) (C 系)) (VERB (C 停) (C 滞) (C 不) (C 前)) (PUNCT (C ,)) (NOUN (C 金) (C 融)) (NOUN (C 环) (C 境)) (ADV (C 持) (C 续)) (VERB (C 恶) (C 化)) (PUNCT (C ,)) (NOUN (C 产) (C 业)) (PUNCT (C 、)) (NOUN (C 经) (C 济)) (PUNCT (C 、)) (NOUN (C 环) (C 境)) (ADJ (C 困) (C 难)) (PUNCT (C ,)) (NOUN (C 失) (C 业) (C 率)) (VERB (ADV (C 高)) (C 居) (ADV (C 不)) (VERB (C 下))) (PART (C 等)) (NUM (C 四)) (ADJ (C 大)) (NOUN (C 问) (C 题)) (PUNCT (C 。))))
(TOP (S (PRON (C 他)) (VERB (C 强) (C 调)) (ORG (C 民) (C 进) (C 党)) (NOUN (C 政) (C 府)) (ADP (C 在)) (PROPN (C 核) (C 四)) (CCONJ (C 及)) (PROPN (C 美) (C 能)) (NOUN (C 水) (C 库)) (NOUN (C 建) (C 设)) (PART (C 上)) (PART (C 的)) (NOUN (C 摇) (C 摆)) (CCONJ (C 及)) (NOUN (C 替) (C 代)) (NOUN (C 方) (C 案)) (NOUN (C 可) (C 行) (C 性)) (ADV (C 不)) (ADJ (C 明) (C 确)) (PUNCT (C ,)) (VERB (C 导) (C 致)) (NOUN (C 民) (C 众)) (CCONJ (C 与)) (NOUN (C 产) (C 业) (C 界)) (ADP (C 对)) (GPE (C 台) (C 湾)) (NOUN (C 未) (C 来)) (PART (C 的)) (NOUN (C 发) (C 展)) (VERB (C 有)) (NOUN (C 疑) (C 虑)) (PUNCT (C 。))))
(TOP (S (NOUN (C 其) (C 中)) (ADP (C 针) (C 对)) (PROPN (C 核) (C 四)) (NOUN (C 问) (C 题)) (ADJ (C 前)) (ORG (C 行) (C 政) (C 院)) (NOUN (ADJ (C 副)) (NOUN (C 院) (C 长))) (PER (C 刘) (C 召) (C 贤)) (VERB (C 表) (C 示)) (PUNCT (C ,)) (PROPN (C 核) (C 四)) (NOUN (C 兴) (C 建)) (VERB (C 应)) (VERB (C 抛) (C 弃)) (NOUN (NOUN (C 意) (C 识)) (NOUN (C 形) (C 态))) (PUNCT (C ,)) (VERB (C 回) (C 归)) (PROPN (C 民) (C 国)) (NOUN (NOUN (C 8) (C 7)) (DET (C 年))) (NOUN (C 能) (C 源)) (NOUN (C 会) (C 议)) (NOUN (C 结) (C 论)) (CCONJ (C 和)) (NOUN (C 经) (C 济) (C 部)) (VERB (C 提) (C 出)) (PART (C 的)) (NOUN (C 方) (C 案)) (PUNCT (C 。))))
(TOP (S (PUNCT (C “)) (SCONJ (C 如) (C 果)) (ADP (C 对)) (NOUN (C 环) (C 保)) (CCONJ (C 以) (C 及)) (DET (C 其) (C 它)) (NOUN (C 方) (C 面)) (VERB (C 有)) (NOUN (C 影) (C 响)) (PUNCT (C ,)) (PRON (C 我)) (VERB (C 觉) (C 得)) (ADP (C 在)) (NOUN (C 当) (C 时)) (NOUN (DET (C 全)) (NOUN (C 国))) (PART (C 的)) (NOUN (C 专) (C 家)) (PUNCT (C 、)) (NOUN (C 学) (C 者)) (CCONJ (C 跟)) (DET (C 各)) (NOUN (C 党) (C 派)) (PART (C 的)) (NOUN (C 代) (C 表)) (ADP (C 在)) (PRON (C 这) (C 样)) (NUM (NUM (C 一)) (DET (C 个))) (NOUN (DET (C 全)) (NOUN (C 国))) (PART (C 的)) (NOUN (C 会) (C 议)) (PUNCT (C ,)) (VERB (C 经) (C 过)) (PART (C 了)) (NUM (NUM (C 2)) (PUNCT (C 、)) (NUM (C 3)) (DET (C 个)) (NOUN (C 月))) (PART (C 的)) (NOUN (C 时) (C 间)) (PART (C 的)) (NOUN (C 探) (C 讨)) (PART (C 所)) (VERB (C 得) (C 到)) (PART (C 的)) (NOUN (C 方) (C 案)) (PUNCT (C ,)) (PRON (C 这)) (NOUN (C 里) (C 面)) (ADV (ADV (C 并)) (ADV (C 不))) (ADV (C 全)) (VERB (C 是)) (VERB (VERB (C 谈)) (VERB (C 到))) (PROPN (C 核) (C 四)) (PUNCT (C ,)) (ADV (C 最) (C 后)) (ADV (C 才)) (VERB (VERB (C 谈)) (VERB (C 到))) (PART (C 了)) (PROPN (C 核) (C 四)) (PUNCT (C 。)) (PUNCT (C ”))))
(TOP (S (ADJ (C 前)) (ORG (C 经) (C 建) (C 会)) (NOUN (C 主) (C 委)) (PER (C 赵) (C 耀) (C 东)) (ADV (C 也)) (VERB (C 表) (C 示)) (PUNCT (C ,)) (PROPN (C 核) (C 四)) (VERB (C 建)) (CCONJ (C 与)) (ADV (C 不)) (VERB (C 建)) (DET (DET (C 每)) (DET (C 个))) (NOUN (C 国) (C 家)) (NOUN (C 文) (C 化)) (NOUN (C 需) (C 要)) (ADJ (ADJ (C 不)) (VERB (C 同))) (PUNCT (C ,)) (VERB (C 没) (C 有)) (PRON (C 谁)) (ADJ (C 对)) (PRON (C 谁)) (ADJ (C 错)) (PUNCT (C 。))))
(TOP (S (ORG (C 民) (C 进) (C 党)) (PART (C 的)) (NOUN (C 党) (C 纲)) (VERB (C 是)) (NOUN (C 改) (C 革)) (PUNCT (C ,)) (ADV (C 不) (C 过)) (NOUN (C 现) (C 在)) (VERB (C 建)) (VERB (C 到)) (NUM (C 一) (C 半)) (ADV (C 突) (C 然)) (VERB (C 停) (C 建)) (PUNCT (C ,)) (NUM (C 几) (C 千) (C 亿)) (PART (C 的)) (NOUN (C 赔) (C 偿)) (NOUN (C 问) (C 题)) (VERB (C 是) (C 否)) (VERB (C 应) (C 该)) (ADP (C 由)) (ORG (C 民) (C 进) (C 党)) (VERB (C 负) (C 担)) (PUNCT (C ,)) (PER (C 赵) (C 耀) (C 东)) (VERB (C 认) (C 为)) (PRON (C 这)) (ADV (C 仍) (C 然)) (VERB (C 是)) (NOUN (NOUN (C 意) (C 识)) (NOUN (C 形) (C 态))) (PART (C 的)) (NOUN (C 问) (C 题)) (PUNCT (C 。))))
(TOP (S (ADP (C 至) (C 于)) (LOC (NUM (C 两)) (NOUN (C 岸))) (NOUN (C 问) (C 题)) (PUNCT (C ,)) (PER (C 刘) (C 召) (C 贤)) (VERB (C 认) (C 为)) (PUNCT (C ,)) (LOC (NUM (C 两)) (NOUN (C 岸))) (NOUN (C 关) (C 系)) (VERB (C 应)) (VERB (C 回) (C 归)) (NOUN (NOUN (C 9) (C 2)) (DET (C 年))) (NUM (C 一)) (GPE (C 中)) (ADV (C 各)) (VERB (C 表)) (NOUN (C 共) (C 识)) (PUNCT (C ,)) (VERB (C 重) (C 启)) (LOC (NUM (C 两)) (NOUN (C 岸))) (NOUN (C 协) (C 商)) (NOUN (C 谈) (C 判)) (NOUN (C 大) (C 门)) (PUNCT (C 。))))
(TOP (S (PER (C 赵) (C 耀) (C 东)) (ADV (C 也)) (VERB (C 指) (C 出)) (PUNCT (C ,)) (LOC (NUM (C 两)) (NOUN (C 岸))) (ADV (C 即) (C 将)) (VERB (C 加) (C 入)) (ORG (NOUN (C 世) (C 界)) (NOUN (C 贸) (C 易)) (NOUN (C 组) (C 织))) (PUNCT (C ,)) (GPE (C 台) (C 湾)) (VERB (C 要)) (VERB (C 有)) (NOUN (NOUN (C 国) (C 际)) (NOUN (C 观))) (CCONJ (C 和)) (NOUN (NOUN (C 时) (C 代)) (NOUN (C 观))) (PUNCT (C ,)) (NOUN (C 戒) (C 急) (C 用) (C 忍)) (NOUN (C 政) (C 策)) (VERB (C 应) (C 该)) (VERB (C 修) (C 正)) (PUNCT (C ,)) (ADV (C 同) (C 时)) (ADV (ADV (C 不)) (VERB (C 要))) (ADJ (C 小)) (NOUN (C 鼻) (C 子)) (ADJ (C 小)) (NOUN (C 眼) (C 睛)) (PUNCT (C ,)) (VERB (C 应) (C 该)) (VERB (C 推) (C 行)) (ADJ (ADJ (C 大)) (NOUN (C 三) (C 通))) (PUNCT (C ,)) (GPE (C 台) (C 湾)) (SCONJ (C 如) (C 果)) (VERB (C 没) (C 有)) (GPE (C 大) (C 陆)) (VERB (C 为)) (NOUN (C 底)) (ADV (C 就)) (VERB (C 没) (C 有)) (NOUN (C 前) (C 途)) (PUNCT (C 。))))
(TOP (S (PUNCT (C “)) (PRON (C 我)) (VERB (C 希) (C 望)) (PRON (C 我) (C 们)) (VERB (C 要)) (VERB (C 有)) (NOUN (NOUN (C 国) (C 际)) (NOUN (C 观))) (PUNCT (C ,)) (PRON (C 我) (C 们)) (VERB (C 面) (C 临)) (PART (C 的)) (NOUN (C 问) (C 题)) (NUM (ADV (C 很)) (ADJ (C 多))) (PUNCT (C ,)) (ADV (C 最)) (ADJ (C 主) (C 要)) (PART (C 的)) (VERB (C 是)) (NOUN (C 戒) (C 急) (C 用) (C 忍)) (ADV (C 马) (C 上)) (VERB (C 应) (C 该)) (VERB (C 宣) (C 布)) (VERB (C 修) (C 正)) (PUNCT (C 。))))
(TOP (S (ADP (C 以)) (GPE (C 台) (C 湾)) (PART (C 来) (C 讲)) (VERB (C 没) (C 有)) (GPE (C 大) (C 陆)) (VERB (C 为)) (NOUN (C 底)) (PUNCT (C ,)) (PRON (C 我) (C 们)) (PART (C 的)) (NOUN (C 前) (C 途)) (VERB (C 在)) (PRON (C 哪) (C 里)) (PUNCT (C ?))))
(TOP (S (NOUN (C 现) (C 在)) (ADV (C 不)) (VERB (C 走)) (NOUN (ADJ (C 大)) (NOUN (C 路))) (VERB (C 走)) (NOUN (ADJ (C 小)) (NOUN (C 路))) (PUNCT (C 。)) (PUNCT (C ”))))
(TOP (S (ADV (C 而)) (ADP (C 针) (C 对)) (ORG (C 金) (C 融) (C 局)) (NOUN (C 产) (C 业)) (NOUN (C 经) (C 营)) (NOUN (C 环) (C 境)) (PART (C 的)) (NOUN (C 改) (C 善)) (PUNCT (C ,)) (PER (C 刘) (C 召) (C 贤)) (ADV (C 则)) (VERB (C 认) (C 为)) (NOUN (C 政) (C 府)) (VERB (C 应) (C 该)) (ADV (C 紧) (C 速)) (VERB (VERB (C 提)) (VERB (C 动))) (ADJ (C 中)) (PUNCT (C 、)) (ADJ (C 长) (C 程)) (NOUN (C 改) (C 革)) (PUNCT (C 。))))
(TOP (S (ORG (PROPN (PROPN (C 亚) (C 太)) (NOUN (C 经) (C 济))) (CCONJ (C 暨)) (NOUN (NOUN (C 合) (C 作)) (NOUN (C 会) (C 议)))) (NOUN (C 领) (C 袖)) (NOUN (C 会) (C 议)) (ADV (C 即) (C 将)) (ADP (C 在)) (NOUN (NOUN (C 1) (C 1) (C 月)) (NOUN (C 中) (C 旬))) (ADP (C 在)) (GPE (C 文) (C 莱)) (VERB (C 召) (C 开)) (PUNCT (C 。))))
(TOP (S (ORG (PROPN (C 亚) (C 太)) (NOUN (C 经) (C 合) (C 会))) (NOUN (C 企) (C 业)) (NOUN (C 咨) (C 询)) (NOUN (C 委) (C 员) (C 会)) (ADV (C 也)) (ADV (C 将)) (ADP (C 在)) (NOUN (C 领) (C 袖)) (NOUN (C 会) (C 议)) (PART (C 前)) (VERB (C 集) (C 会)) (PUNCT (C ,)) (ADP (C 对) (C 于)) (NOUN (NOUN (C 领) (C 袖)) (NOUN (C 们))) (VERB (C 提) (C 出)) (NOUN (C 企) (C 业)) (NOUN (C 部) (C 门)) (PART (C 的)) (NOUN (C 鉴) (C 言)) (PUNCT (C 。))))
(TOP (S (NOUN (C 我) (C 方)) (VERB (C 与) (C 会)) (PART (C 的)) (NUM (NUM (C 三)) (DET (C 位))) (NOUN (C 代) (C 表)) (ADV (C 将)) (VERB (C 提) (C 出)) (PUNCT (C 《)) (VERB (C 强) (C 化)) (LOC (C 亚) (C 洲)) (NOUN (C 债) (C 券)) (NOUN (C 市) (C 场)) (NOUN (C 方) (C 案)) (PUNCT (C 》)) (PUNCT (C ,)) (CCONJ (C 并) (C 且)) (VERB (C 要) (C 求)) (NOUN (NOUN (C 领) (C 袖)) (NOUN (C 们))) (VERB (C 加) (C 强)) (VERB (C 建) (C 立)) (NOUN (C 区) (C 域)) (NOUN (NOUN (C 资) (C 本)) (NOUN (C 市) (C 场))) (PUNCT (C ,)) (VERB (C 改) (C 善)) (NOUN (C 商) (C 务)) (NOUN (NOUN (C 便) (C 捷)) (NOUN (C 化))) (NOUN (C 措) (C 施)) (PUNCT (C ,)) (CCONJ (C 以) (C 及)) (VERB (C 提) (C 高)) (NOUN (C 资) (C 讯)) (NOUN (C 科) (C 技)) (NOUN (C 运) (C 用)) (PART (C 的)) (NOUN (C 能) (C 力)) (NOUN (C 建) (C 构)) (PUNCT (C 。))))
(TOP (S (NOUN (C 记) (C 者)) (PER (C 蒋) (C 敬) (C 军)) (PART (C 的)) (ADJ (C 专) (C 题)) (NOUN (C 报) (C 导)) (PUNCT (C 。))))
